/*
 * generated by Xtext
 */
package de.abg.jreichert.generator

import org.eclipse.emf.ecore.resource.Resource
import org.eclipse.xtext.generator.IGenerator
import org.eclipse.xtext.generator.IFileSystemAccess

import static extension org.eclipse.xtext.xtend2.lib.ResourceExtensions.*
import static extension org.eclipse.xtext.xbase.lib.IterableExtensions.*
import de.abg.jreichert.misterWongDsl.BookmarkFile
import java.util.ArrayList
import java.util.Collection
import de.abg.jreichert.misterWongDsl.Link


class MisterWongDslGenerator implements IGenerator {
	
override void doGenerate(Resource resource, IFileSystemAccess fsa) {
		for(file : resource.allContentsIterable.filter(typeof(BookmarkFile)))
			fsa.generateFile(file.eResource.URI.lastSegment + ".txt", addressFile(file))
	}
	
	def addressFile(BookmarkFile file) '''
		«FOR link : file.links.sortByName» 
			* Link «link.name»
		«ENDFOR»	
	'''
	
	def Collection<Link> sortByName(Collection<Link> links) {
		links.sort([ a, b | compareLinks(a,b) ])
	}

	def int compareLinks(Link a, Link b) {
		if(a.name == null) {
			if(b.name == null) {
				0
			} else {
				-1
			}
		} else {
			if(b.name == null) {
				1
			} else {
				a.name.toLowerCase.compareTo(b.name.toLowerCase)
			}
		}
	}
}
