<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?pde version="3.6"?>

<target includeMode="feature" name="Opera Mister Wong Bookmarks Target Platform" sequenceNumber="67">
	<locations>
		<location includeAllPlatforms="false" includeMode="planner" includeSource="true" type="InstallableUnit">
			<unit id="org.eclipse.sdk.feature.group" version="4.3.2.v20140221-1852"/>
			<unit id="org.eclipse.pde.feature.group" version="3.9.1.v20140221-1700"/>
			<unit id="org.eclipse.swt" version="3.102.1.v20140206-1334"/>
			<unit id="org.eclipse.emf.sdk.feature.group" version="2.9.2.v20140203-1126"/>
			<unit id="org.eclipse.emf.compare.ide.ui.feature.group" version="2.1.3.201402040808"/>
			<unit id="org.eclipse.wb.rcp.feature.feature.group" version="1.6.1.r43x201309100008"/>
			<unit id="org.eclipse.wb.swt.feature.feature.group" version="1.6.1.r43x201309092350"/>
			<unit id="org.eclipse.wb.xwt.feature.feature.group" version="1.6.1.r43x201309100031"/>
			<unit id="org.eclipse.wb.core.feature.feature.group" version="1.6.1.r43x201309092314"/>
			<unit id="org.eclipse.wb.doc.user.feature.feature.group" version="1.6.1.r43x201309092334"/>
			<unit id="org.eclipse.wb.core.ui.feature.feature.group" version="1.6.1.r43x201309092325"/>
			<unit id="org.eclipse.wb.layout.group.feature.feature.group" version="1.6.1.r43x201309092345"/>
			<unit id="org.eclipse.wb.core.xml.feature.feature.group" version="1.6.1.r43x201309092330"/>
			<repository location="http://download.eclipse.org/releases/kepler"/>
		</location>
		<location includeAllPlatforms="false" includeMode="planner" includeSource="true" type="InstallableUnit">
			<unit id="org.eclipse.xtext.sdk.feature.group" version="2.6.0.v201405210727"/>
			<unit id="org.eclipse.xtend.sdk.feature.group" version="2.6.0.v201405210727"/>
			<unit id="org.eclipse.emf.mwe2.language.sdk.feature.group" version="2.6.0.v201405200939"/>
			<unit id="org.eclipse.emf.mwe2.runtime.sdk.feature.group" version="2.6.0.v201405200714"/>
			<repository location="http://download.eclipse.org/modeling/tmf/xtext/updates/composite/releases/"/>
		</location>
		<location includeAllPlatforms="false" includeMode="planner" includeSource="true" type="InstallableUnit">
			<unit id="de.itemis.xtext.antlr.sdk.feature.group" version="2.1.1.v201405091103"/>
			<unit id="de.itemis.xtext.antlr.feature.feature.group" version="2.1.1.v201405091103"/>
			<repository location="http://download.itemis.com/updates/releases/2.1.1/"/>
		</location>
		<location includeAllPlatforms="false" includeMode="planner" includeSource="true" type="InstallableUnit">
			<unit id="org.eclipse.swtbot.eclipse.feature.group" version="2.2.1.201402241301"/>
			<unit id="org.eclipse.swtbot.eclipse.gef.feature.group" version="2.2.1.201402241301"/>
			<repository location="http://download.eclipse.org/technology/swtbot/releases/latest/"/>
		</location>
		<location includeAllPlatforms="false" includeMode="planner" includeSource="true" type="InstallableUnit">
			<unit id="org.xpect.sdk.feature.group" version="0.1.0.201401101421"/>
			<repository location="http://www.xpect-tests.org/updatesite/nightly/"/>
		</location>
	</locations>
	<environment>
		<nl>en</nl>
	</environment>
	<targetJRE path="org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.6"/>
	<launcherArgs>
		<vmArgs>-Xmx512m -XX:MaxPermSize=128m</vmArgs>
	</launcherArgs>
</target>
