TargetDefinition "Opera Mister Wong Bookmarks Target Platform"

	targetFile = de.abg.jreichert.bookmarks.targetplatform
	
	"Luna" http://download.eclipse.org/releases/luna {
		org.eclipse.sdk 4.4.0.v20140606-1558,
		org.eclipse.pde 3.10.0.v20140606-1215,
		org.eclipse.swt noFeature 3.103.0.v20140605-2008,
		org.eclipse.emf.sdk 2.10.0.v20140519-0339,
		org.eclipse.emf.compare.ide.ui 3.0.0.201406111328,
		org.eclipse.wb.rcp.feature 1.7.0.r44x201405021526,
		org.eclipse.wb.swt.feature 1.7.0.r44x201405021519,
		org.eclipse.wb.xwt.feature 1.7.0.r44x201405021548,
		org.eclipse.wb.core.feature 1.7.0.r44x201405021445,
		org.eclipse.wb.doc.user.feature 1.7.0.r44x201405021506,
		org.eclipse.wb.core.ui.feature 1.7.0.r44x201405021455,
		org.eclipse.wb.layout.group.feature 1.7.0.r44x201405021517,
		org.eclipse.wb.core.xml.feature 1.7.0.r44x201405021458
	}
	
	"Xtend & Xtext" http://download.eclipse.org/modeling/tmf/xtext/updates/composite/latest/ {
		org.eclipse.emf.sdk 2.11.0.v20140828-0328,
		org.eclipse.xtext.redist 2.7.0.v201408280945,
		org.eclipse.xtend.sdk 2.7.0.v201408280945,
		org.eclipse.emf.mwe2.language.sdk 2.7.0.v201408271358
	}
	
	"Xtext ANTLR" http://download.itemis.com/updates/releases/2.1.1/ {
		de.itemis.xtext.antlr.sdk 2.1.1.v201405091103,
		de.itemis.xtext.antlr.feature 2.1.1.v201405091103
	}
	
	"SWTBot" http://download.eclipse.org/technology/swtbot/releases/latest/ {
		org.eclipse.swtbot.eclipse 2.2.1.201402241301,
		org.eclipse.swtbot.eclipse.gef 2.2.1.201402241301
	}
	
	"Xpect" http://www.xpect-tests.org/updatesite/nightly/ {
		org.xpect.sdk 0.1.0.201408281304
	}
