<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?pde version="3.6"?>

<target includeMode="feature" name="Opera Mister Wong Bookmarks Target Platform" sequenceNumber="67">
	<locations>
		<location includeAllPlatforms="false" includeMode="planner" includeSource="true" type="InstallableUnit">
			<unit id="org.eclipse.sdk.feature.group" version="4.3.0.v20130605-2000"/>
			<unit id="org.eclipse.pde.feature.group" version="3.9.0.v20130605-2000"/>
			<unit id="org.eclipse.emf.sdk.feature.group" version="2.9.0.v20130610-0406"/>
			<unit id="org.eclipse.emf.mwe2.language.sdk.feature.group" version="2.4.0.v201306110940"/>
			<unit id="org.eclipse.emf.mwe2.runtime.sdk.feature.group" version="2.4.0.v201306110341"/>
			<unit id="org.eclipse.xtext.sdk.feature.group" version="2.4.2.v201306120542"/>
			<unit id="org.eclipse.xtend.sdk.feature.group" version="2.4.2.v201306120542"/>
			<unit id="org.eclipse.swt" version="3.102.0.v20130605-1539"/>
			<unit id="org.eclipse.emf.compare.ide.ui.feature.group" version="2.1.0.201306101322"/>
			<unit id="org.eclipse.wb.rcp.feature.feature.group" version="1.6.0.r43x201305212028"/>
			<unit id="org.eclipse.wb.swt.feature.feature.group" version="1.6.0.r43x201305212024"/>
			<unit id="org.eclipse.wb.xwt.feature.feature.group" version="1.6.0.r43x201305212050"/>
			<unit id="org.eclipse.wb.core.feature.feature.group" version="1.6.0.r43x201305211944"/>
			<unit id="org.eclipse.wb.doc.user.feature.feature.group" version="1.6.0.r43x201305212003"/>
			<unit id="org.eclipse.wb.core.ui.feature.feature.group" version="1.6.0.r43x201305211950"/>
			<unit id="org.eclipse.wb.layout.group.feature.feature.group" version="1.6.0.r43x201305212007"/>
			<unit id="org.eclipse.wb.core.xml.feature.feature.group" version="1.6.0.r43x201305211955"/>
			<repository location="http://download.eclipse.org/releases/kepler"/>
		</location>
		<location includeAllPlatforms="false" includeMode="planner" includeSource="true" type="InstallableUnit">
			<unit id="de.itemis.xtext.antlr.sdk.feature.group" version="2.0.0.v201108011202"/>
			<unit id="de.itemis.xtext.antlr.feature.feature.group" version="2.0.0.v201108011202"/>
			<repository location="http://download.itemis.com/updates/releases/2.0.0/"/>
		</location>
		<location includeAllPlatforms="false" includeMode="planner" includeSource="true" type="InstallableUnit">
			<unit id="org.eclipse.swtbot.eclipse.feature.group" version="2.1.1.201307101628"/>
			<unit id="org.eclipse.swtbot.eclipse.gef.feature.group" version="2.1.1.201307101628"/>
			<repository location="http://download.eclipse.org/technology/swtbot/releases/latest/"/>
		</location>
		<location includeAllPlatforms="false" includeMode="planner" includeSource="true" type="InstallableUnit">
			<unit id="org.xpect.sdk.feature.group" version="0.1.0.201308231740"/>
			<repository location="http://www.xpect-tests.org/updatesite/nightly/"/>
		</location>
	</locations>
	<environment>
		<nl>en</nl>
	</environment>
	<targetJRE path="org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.6"/>
	<launcherArgs>
		<vmArgs>-Xmx512m -XX:MaxPermSize=128m</vmArgs>
	</launcherArgs>
</target>
