TargetDefinition "Generated from Bookmarks manager"

	targetFile = de.abg.jreichert.bookmarks.targetplatform

	http://download.eclipse.org/releases/luna {
		org.eclipse.emf.compare noFeature 3.1.2.201501201328,
		org.eclipse.emf.sdk 2.10.2.v20150123-0452,
		org.eclipse.jdt 3.10.1.v20150204-1700,
		org.eclipse.pde 3.10.1.v20150204-1700,
		org.eclipse.platform 4.4.2.v20150204-1700,
		org.eclipse.wst.xml.ui noFeature 1.1.501.v201501212057
	}

	http://download.eclipse.org/windowbuilder/WB/integration/4.4/ {
		org.eclipse.wb.xwt.feature 1.8.0.r44x201412090046
	}

	http://download.eclipse.org/modeling/tmf/xtext/updates/composite/releases/ {
		org.eclipse.xtext.sdk 2.8.2.v201504100559
	}

	http://download.itemis.com/updates/releases/2.1.1/ {
		de.itemis.xtext.antlr noFeature 2.1.1.v201405091103
	}

	http://www.xpect-tests.org/updatesite/nightly/ {
		org.eclipse.jdt.junit.runners.feature 0.1.0.201411181552,
		org.xpect.sdk 0.1.0.201409041611
	}

	http://download.eclipse.org/technology/swtbot/releases/latest/ {
		org.eclipse.swtbot.eclipse 2.2.1.201402241301
	}