<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?pde version="3.6"?>

<target includeMode="feature" name="Opera Mister Wong Bookmarks Target Platform" sequenceNumber="67">
	<locations>
		<location includeAllPlatforms="false" includeMode="planner" includeSource="true" type="InstallableUnit">
			<unit id="org.eclipse.sdk.feature.group" version="4.4.0.v20140606-1558"/>
			<unit id="org.eclipse.pde.feature.group" version="3.10.0.v20140606-1215"/>
			<unit id="org.eclipse.swt" version="3.103.0.v20140605-2008"/>
			<unit id="org.eclipse.emf.compare.ide.ui.feature.group" version="3.0.0.201406111328"/>
			<unit id="org.eclipse.wb.rcp.feature.feature.group" version="1.7.0.r44x201405021526"/>
			<unit id="org.eclipse.wb.swt.feature.feature.group" version="1.7.0.r44x201405021519"/>
			<unit id="org.eclipse.wb.xwt.feature.feature.group" version="1.7.0.r44x201405021548"/>
			<unit id="org.eclipse.wb.core.feature.feature.group" version="1.7.0.r44x201405021445"/>
			<unit id="org.eclipse.wb.doc.user.feature.feature.group" version="1.7.0.r44x201405021506"/>
			<unit id="org.eclipse.wb.core.ui.feature.feature.group" version="1.7.0.r44x201405021455"/>
			<unit id="org.eclipse.wb.layout.group.feature.feature.group" version="1.7.0.r44x201405021517"/>
			<unit id="org.eclipse.wb.core.xml.feature.feature.group" version="1.7.0.r44x201405021458"/>
			<repository location="http://download.eclipse.org/releases/luna"/>
		</location>
		<location includeAllPlatforms="false" includeMode="planner" includeSource="true" type="InstallableUnit">
			<unit id="org.eclipse.emf.sdk.feature.group" version="2.11.0.v20140828-0328"/>
			<repository location="https://hudson.eclipse.org/xtext/job/emf-core/lastSuccessfulBuild/artifact/build-result/p2.repository/"/>
		</location>
		<location includeAllPlatforms="false" includeMode="planner" includeSource="true" type="InstallableUnit">
			<unit id="org.eclipse.xtext.redist.feature.group" version="2.7.0.v201408310639"/>
			<unit id="org.eclipse.xtend.sdk.feature.group" version="2.7.0.v201408310639"/>
			<repository location="https://hudson.eclipse.org/xtext/job/xtext-xtend/lastSuccessfulBuild/artifact/build-result/p2.repository/"/>
		</location>
		<location includeAllPlatforms="false" includeMode="planner" includeSource="true" type="InstallableUnit">
			<unit id="org.eclipse.emf.mwe2.language.sdk.feature.group" version="2.7.0.v201408310749"/>
			<repository location="https://hudson.eclipse.org/xtext/job/mwe2lang/lastSuccessfulBuild/artifact/build-result/p2.repository/"/>
		</location>
		<location includeAllPlatforms="false" includeMode="planner" includeSource="true" type="InstallableUnit">
			<unit id="de.itemis.xtext.antlr.sdk.feature.group" version="2.1.1.v201405091103"/>
			<unit id="de.itemis.xtext.antlr.feature.feature.group" version="2.1.1.v201405091103"/>
			<repository location="http://download.itemis.com/updates/releases/2.1.1/"/>
		</location>
		<location includeAllPlatforms="false" includeMode="planner" includeSource="true" type="InstallableUnit">
			<unit id="org.eclipse.swtbot.eclipse.feature.group" version="2.2.1.201402241301"/>
			<unit id="org.eclipse.swtbot.eclipse.gef.feature.group" version="2.2.1.201402241301"/>
			<repository location="http://download.eclipse.org/technology/swtbot/releases/latest/"/>
		</location>
		<location includeAllPlatforms="false" includeMode="planner" includeSource="true" type="InstallableUnit">
			<unit id="org.xpect.sdk.feature.group" version="0.1.0.201408281304"/>
			<repository location="http://www.xpect-tests.org/updatesite/nightly/"/>
		</location>
	</locations>
	<environment>
		<nl>en</nl>
	</environment>
	<targetJRE path="org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.6"/>
	<launcherArgs>
		<vmArgs>-Xmx512m -XX:MaxPermSize=128m</vmArgs>
	</launcherArgs>
</target>
