# OperaMisterWongBookmarks

./: .gitignore  .travis.yml  README  README.md  index.html  params.json
Test/: .classpath
Test/src/: mdsd.adr  mdsd.wong
Test/src-gen/: .gitignore
Test/src-gen-gen-gen-gen-gen/: mdsd_filtered_filtered_filtered_filtered_filtered.wong
conf/: projectSet.psf
de.abg.jreichert.bookmarks.config.parent/: .project  oomph.setup  pom.xml
de.abg.jreichert.bookmarks.parent/: .project  pom.xml
de.abg.jreichert.bookmarks.releng/: .project  pom.xml
de.abg.jreichert.bookmarks.releng/launcher/: 1_modules-targetplatform.launch  2_modules-default.launch  3_modules-assembly.launch
de.abg.jreichert.bookmarks.repository/: .project  category.xml  pom.xml
de.abg.jreichert.bookmarks.repository.parent/: .project  pom.xml
de.abg.jreichert.bookmarks.targetplatform/: .project  bookmarks.target  de.abg.jreichert.bookmarks.targetplatform.target  de.abg.jreichert.bookmarks.targetplatform.targetdef  pom.xml
de.abg.jreichert.bookmarks.updatesite/: .project  pom.xml  site.xml
de.abg.jreichert.forms.feature/: .project  feature.xml  pom.xml
de.abg.jreichert.forms.ui/: .classpath  .project  BookmarkForms Editor (MacOS).launch  BookmarkForms Editor (Win).launch  build.properties  plugin.xml  pom.xml
de.abg.jreichert.forms.ui/src/de/abg/jreichert/forms/ui/: Activator.java  BookmarkFormsModule.java
de.abg.jreichert.operadsl/: .classpath  .gitignore  .project  GenerateOperaDSL.mwe2.launch  plugin.xml  plugin.xml_gen  pom.xml
de.abg.jreichert.operadsl.feature/: .project  feature.xml  pom.xml
de.abg.jreichert.operadsl.generator/: .project
de.abg.jreichert.operadsl.generator/src/templates/: Template.xpt
de.abg.jreichert.operadsl.tests/: .project  pom.xml
de.abg.jreichert.operadsl.tests/res/formatter/: mdsd.adr
de.abg.jreichert.operadsl.tests/res/formatter/formatted/: mdsd.adr
de.abg.jreichert.operadsl.tests/res/formatter/unformatted/: mdsd.adr
de.abg.jreichert.operadsl.tests/src/de/abg/jreichert/: AllTests.java
de.abg.jreichert.operadsl.tests/src/de/abg/jreichert/formatting/: FormatterTest.java
de.abg.jreichert.operadsl.ui/: .classpath  .project  plugin.xml  plugin.xml_gen  pom.xml
de.abg.jreichert.operadsl.ui/src/de/abg/jreichert/ui/: OperaDSLUiModule.java
de.abg.jreichert.operadsl.ui/src/de/abg/jreichert/ui/contentassist/: OperaDSLProposalProvider.java
de.abg.jreichert.operadsl.ui/src/de/abg/jreichert/ui/forms/: Bookmark.java  BookmarkForm.java  EmbeddedFoldingStructureProvider.java  EmbeddedStateBasedContainerManager.java  EmbeddedXtextEditor.java  EmbeddedXtextEditorModule.java  EmbeddedXtextResource.java  HighlightingHelper.java  HighlightingReconciler.java  Messages.java  MisterWongBookmark.java  OperaBookmark.java  OperaToTimestampConverter.java  XBookmarkForm.java  XBookmarkForm.xwt
de.abg.jreichert.operadsl.ui/src/de/abg/jreichert/ui/highlighting/: OperaHighlightingCalculator.java  OperaHighlightingConfiguration.java
de.abg.jreichert.operadsl.ui/templates/: templates.xml
de.abg.jreichert.operadsl/src/de/abg/jreichert/: GenerateOperaDSL.mwe2  OperaDSL.xtext  OperaDSLRuntimeModule.java  OperaDSLStandaloneSetup.java
de.abg.jreichert.operadsl/src/de/abg/jreichert/conversion/: OperaValueConverterService.java
de.abg.jreichert.operadsl/src/de/abg/jreichert/formatting/: OperaDSLFormatter.java
de.abg.jreichert.operadsl/src/de/abg/jreichert/generator/: Main.java  OperaDSLGenerator.xtend  OperaDSLGeneratorMWE.mwe2  SortHelper.xtend
de.abg.jreichert.operadsl/src/de/abg/jreichert/naming/: OperaSimpleNameProvider.java  OperaSimpleNamesFragment.java
de.abg.jreichert.operadsl/src/de/abg/jreichert/serializer/: OperaDSLSemanticSequencer.java  OperaDSLSyntacticSequencer.java
de.abg.jreichert.operadsl/src/de/abg/jreichert/validation/: OperaDSLJavaValidator.java
de.abg.jreichert.wongdsl/: .classpath  .gitignore  .project  GenerateMisterWongDsl.mwe2.launch  plugin.xml  plugin.xml_gen  pom.xml
de.abg.jreichert.wongdsl.feature/: .project  feature.xml  pom.xml
de.abg.jreichert.wongdsl.generator/: .project
de.abg.jreichert.wongdsl.generator/src/templates/: Template.xpt
de.abg.jreichert.wongdsl.generator/src/workflow/: MisterWongDslGenerator.mwe2
de.abg.jreichert.wongdsl.tests/: .project  pom.xml
de.abg.jreichert.wongdsl.tests/res/formatter/: mdsd.wong
de.abg.jreichert.wongdsl.tests/res/formatter/unformatted/: mdsd.wong
de.abg.jreichert.wongdsl.tests/src/de/abg/jreichert/formatting/: FormatterTest.java
de.abg.jreichert.wongdsl.ui/: .classpath  .project  plugin.xml  plugin.xml_gen  pom.xml
de.abg.jreichert.wongdsl.ui/src/de/abg/jreichert/ui/: MisterWongDslUiModule.java
de.abg.jreichert.wongdsl.ui/src/de/abg/jreichert/ui/contentassist/: MisterWongDslProposalProvider.java
de.abg.jreichert.wongdsl.ui/src/de/abg/jreichert/ui/highlighting/: WongHighlightingConfiguration.java  WongSemanticHighlightingCalculator.java
de.abg.jreichert.wongdsl.ui/src/de/abg/jreichert/ui/labeling/: MisterWongDslDescriptionLabelProvider.java  MisterWongDslLabelProvider.java
de.abg.jreichert.wongdsl.ui/src/de/abg/jreichert/ui/outline/: MisterWongDslOutlineTreeProvider.java
de.abg.jreichert.wongdsl.ui/src/de/abg/jreichert/ui/quickfix/: MisterWongDslQuickfixProvider.java
de.abg.jreichert.wongdsl/src/de/abg/jreichert/: GenerateMisterWongDsl.mwe2  MisterWongDslRuntimeModule.java  MisterWongDslStandaloneSetup.java
de.abg.jreichert.wongdsl/src/de/abg/jreichert/conversion/: MisterWongValueConverterService.java
de.abg.jreichert.wongdsl/src/de/abg/jreichert/formatting/: MisterWongDslFormatter.java
de.abg.jreichert.wongdsl/src/de/abg/jreichert/generator/: Main.java  MisterWongDslGenerator.xtend
de.abg.jreichert.wongdsl/src/de/abg/jreichert/naming/: WongSimpleNameProvider.java  WongSimpleNamesFragment.java
de.abg.jreichert.wongdsl/src/de/abg/jreichert/serializer/: MisterWongDslSemanticSequencer.java  MisterWongDslSyntacticSequencer.java
de.abg.jreichert.wongdsl/src/de/abg/jreichert/validation/: MisterWongDslJavaValidator.java
(+17 files in other folders)
