RULE_ID=5
T__29=29
T__28=28
T__27=27
T__26=26
T__25=25
T__24=24
T__23=23
T__22=22
RULE_ANY_OTHER=7
T__21=21
T__20=20
T__19=19
T__16=16
T__15=15
T__18=18
T__17=17
T__12=12
T__11=11
T__14=14
T__13=13
T__10=10
RULE_INT=6
T__42=42
T__43=43
T__40=40
T__41=41
T__46=46
T__47=47
T__44=44
T__45=45
RULE_NL=9
RULE_HASH=8
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
RULE_WS=4
'version'=36
'UNIQUEID'=33
'/'=46
'PARTNERID'=31
'ON'=17
'#FOLDER'=39
'#URL'=40
'='=41
'MOVE_IS_COPY'=24
'EXPANDED'=29
'URL'=15
'PERSONALBAR_POS'=18
'CREATED'=16
'.'=43
'PANEL_POS'=47
'Hotlist'=35
'NAME'=13
'ACTIVE'=30
'NO'=11
'encoding'=38
'DESCRIPTION'=32
'DELETABLE'=28
'DISPLAY'=14
'TARGET'=23
'Options'=37
'TRASH'=26
'IN'=21
'SEPARATOR_ALLOWED'=25
'FOLDER'=27
'VISITED'=20
'YES'=10
':'=45
'-'=44
','=42
'PANEL'=22
'PERSONALBAR'=19
'ID'=12
'Opera'=34
