/*
* generated by Xtext
*/
grammar InternalOperaDSL;

options {
	superClass=AbstractInternalContentAssistParser;
	
}

@lexer::header {
package de.abg.jreichert.ui.contentassist.antlr.internal;

// Hack: Use our own Lexer superclass by means of import. 
// Currently there is no other way to specify the superclass for the lexer.
import org.eclipse.xtext.ui.editor.contentassist.antlr.internal.Lexer;
}

@parser::header {
package de.abg.jreichert.ui.contentassist.antlr.internal; 

import java.io.InputStream;
import org.eclipse.xtext.*;
import org.eclipse.xtext.parser.*;
import org.eclipse.xtext.parser.impl.*;
import org.eclipse.xtext.parsetree.*;
import org.eclipse.emf.ecore.util.EcoreUtil;
import org.eclipse.emf.ecore.EObject;
import org.eclipse.xtext.parser.antlr.XtextTokenStream;
import org.eclipse.xtext.parser.antlr.XtextTokenStream.HiddenTokens;
import org.eclipse.xtext.ui.editor.contentassist.antlr.internal.AbstractInternalContentAssistParser;
import org.eclipse.xtext.ui.editor.contentassist.antlr.internal.DFA;
import de.abg.jreichert.services.OperaDSLGrammarAccess;

}

@parser::members {
 
 	private OperaDSLGrammarAccess grammarAccess;
 	
    public void setGrammarAccess(OperaDSLGrammarAccess grammarAccess) {
    	this.grammarAccess = grammarAccess;
    }
    
    @Override
    protected Grammar getGrammar() {
    	return grammarAccess.getGrammar();
    }
    
    @Override
    protected String getValueForTokenName(String tokenName) {
    	return tokenName;
    }

}




// Entry rule entryRuleBookmarkFile
entryRuleBookmarkFile 
:
{ before(grammarAccess.getBookmarkFileRule()); }
	 ruleBookmarkFile
{ after(grammarAccess.getBookmarkFileRule()); } 
	 EOF 
;

// Rule BookmarkFile
ruleBookmarkFile
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getBookmarkFileAccess().getGroup()); }
(rule__BookmarkFile__Group__0)
{ after(grammarAccess.getBookmarkFileAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleOptions
entryRuleOptions 
:
{ before(grammarAccess.getOptionsRule()); }
	 ruleOptions
{ after(grammarAccess.getOptionsRule()); } 
	 EOF 
;

// Rule Options
ruleOptions
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getOptionsAccess().getGroup()); }
(rule__Options__Group__0)
{ after(grammarAccess.getOptionsAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleVersion
entryRuleVersion 
:
{ before(grammarAccess.getVersionRule()); }
	 ruleVersion
{ after(grammarAccess.getVersionRule()); } 
	 EOF 
;

// Rule Version
ruleVersion
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getVersionAccess().getGroup()); }
(rule__Version__Group__0)
{ after(grammarAccess.getVersionAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleElement
entryRuleElement 
:
{ before(grammarAccess.getElementRule()); }
	 ruleElement
{ after(grammarAccess.getElementRule()); } 
	 EOF 
;

// Rule Element
ruleElement
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getElementAccess().getAlternatives()); }
(rule__Element__Alternatives)
{ after(grammarAccess.getElementAccess().getAlternatives()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleFolder
entryRuleFolder 
:
{ before(grammarAccess.getFolderRule()); }
	 ruleFolder
{ after(grammarAccess.getFolderRule()); } 
	 EOF 
;

// Rule Folder
ruleFolder
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getFolderAccess().getGroup()); }
(rule__Folder__Group__0)
{ after(grammarAccess.getFolderAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleYESORNO
entryRuleYESORNO 
:
{ before(grammarAccess.getYESORNORule()); }
	 ruleYESORNO
{ after(grammarAccess.getYESORNORule()); } 
	 EOF 
;

// Rule YESORNO
ruleYESORNO
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getYESORNOAccess().getAlternatives()); }
(rule__YESORNO__Alternatives)
{ after(grammarAccess.getYESORNOAccess().getAlternatives()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleLink
entryRuleLink 
:
{ before(grammarAccess.getLinkRule()); }
	 ruleLink
{ after(grammarAccess.getLinkRule()); } 
	 EOF 
;

// Rule Link
ruleLink
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getLinkAccess().getGroup()); }
(rule__Link__Group__0)
{ after(grammarAccess.getLinkAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleStringWithoutQuotes
entryRuleStringWithoutQuotes 
@init {
	HiddenTokens myHiddenTokenState = ((XtextTokenStream)input).setHiddenTokens();
}
:
{ before(grammarAccess.getStringWithoutQuotesRule()); }
	 ruleStringWithoutQuotes
{ after(grammarAccess.getStringWithoutQuotesRule()); } 
	 EOF 
;
finally {
	myHiddenTokenState.restore();
}

// Rule StringWithoutQuotes
ruleStringWithoutQuotes
    @init {
		HiddenTokens myHiddenTokenState = ((XtextTokenStream)input).setHiddenTokens();
		int stackSize = keepStackSize();
    }
	:
(
(
{ before(grammarAccess.getStringWithoutQuotesAccess().getAlternatives()); }
(rule__StringWithoutQuotes__Alternatives)
{ after(grammarAccess.getStringWithoutQuotesAccess().getAlternatives()); }
)
(
{ before(grammarAccess.getStringWithoutQuotesAccess().getAlternatives()); }
(rule__StringWithoutQuotes__Alternatives)*
{ after(grammarAccess.getStringWithoutQuotesAccess().getAlternatives()); }
)
)

;
finally {
	restoreStackSize(stackSize);
	myHiddenTokenState.restore();
}




rule__Element__Alternatives
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getElementAccess().getFolderParserRuleCall_0()); }
	ruleFolder
{ after(grammarAccess.getElementAccess().getFolderParserRuleCall_0()); }
)

    |(
{ before(grammarAccess.getElementAccess().getLinkParserRuleCall_1()); }
	ruleLink
{ after(grammarAccess.getElementAccess().getLinkParserRuleCall_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__YESORNO__Alternatives
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getYESORNOAccess().getYESKeyword_0()); }

	'YES' 

{ after(grammarAccess.getYESORNOAccess().getYESKeyword_0()); }
)

    |(
{ before(grammarAccess.getYESORNOAccess().getNOKeyword_1()); }

	'NO' 

{ after(grammarAccess.getYESORNOAccess().getNOKeyword_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__StringWithoutQuotes__Alternatives
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getStringWithoutQuotesAccess().getWSTerminalRuleCall_0()); }
	RULE_WS
{ after(grammarAccess.getStringWithoutQuotesAccess().getWSTerminalRuleCall_0()); }
)

    |(
{ before(grammarAccess.getStringWithoutQuotesAccess().getIDTerminalRuleCall_1()); }
	RULE_ID
{ after(grammarAccess.getStringWithoutQuotesAccess().getIDTerminalRuleCall_1()); }
)

    |(
{ before(grammarAccess.getStringWithoutQuotesAccess().getIDKeyword_2()); }

	'ID' 

{ after(grammarAccess.getStringWithoutQuotesAccess().getIDKeyword_2()); }
)

    |(
{ before(grammarAccess.getStringWithoutQuotesAccess().getNAMEKeyword_3()); }

	'NAME' 

{ after(grammarAccess.getStringWithoutQuotesAccess().getNAMEKeyword_3()); }
)

    |(
{ before(grammarAccess.getStringWithoutQuotesAccess().getDISPLAYKeyword_4()); }

	'DISPLAY' 

{ after(grammarAccess.getStringWithoutQuotesAccess().getDISPLAYKeyword_4()); }
)

    |(
{ before(grammarAccess.getStringWithoutQuotesAccess().getURLKeyword_5()); }

	'URL' 

{ after(grammarAccess.getStringWithoutQuotesAccess().getURLKeyword_5()); }
)

    |(
{ before(grammarAccess.getStringWithoutQuotesAccess().getCREATEDKeyword_6()); }

	'CREATED' 

{ after(grammarAccess.getStringWithoutQuotesAccess().getCREATEDKeyword_6()); }
)

    |(
{ before(grammarAccess.getStringWithoutQuotesAccess().getONKeyword_7()); }

	'ON' 

{ after(grammarAccess.getStringWithoutQuotesAccess().getONKeyword_7()); }
)

    |(
{ before(grammarAccess.getStringWithoutQuotesAccess().getPERSONALBAR_POSKeyword_8()); }

	'PERSONALBAR_POS' 

{ after(grammarAccess.getStringWithoutQuotesAccess().getPERSONALBAR_POSKeyword_8()); }
)

    |(
{ before(grammarAccess.getStringWithoutQuotesAccess().getPERSONALBARKeyword_9()); }

	'PERSONALBAR' 

{ after(grammarAccess.getStringWithoutQuotesAccess().getPERSONALBARKeyword_9()); }
)

    |(
{ before(grammarAccess.getStringWithoutQuotesAccess().getVISITEDKeyword_10()); }

	'VISITED' 

{ after(grammarAccess.getStringWithoutQuotesAccess().getVISITEDKeyword_10()); }
)

    |(
{ before(grammarAccess.getStringWithoutQuotesAccess().getINKeyword_11()); }

	'IN' 

{ after(grammarAccess.getStringWithoutQuotesAccess().getINKeyword_11()); }
)

    |(
{ before(grammarAccess.getStringWithoutQuotesAccess().getPANELKeyword_12()); }

	'PANEL' 

{ after(grammarAccess.getStringWithoutQuotesAccess().getPANELKeyword_12()); }
)

    |(
{ before(grammarAccess.getStringWithoutQuotesAccess().getTARGETKeyword_13()); }

	'TARGET' 

{ after(grammarAccess.getStringWithoutQuotesAccess().getTARGETKeyword_13()); }
)

    |(
{ before(grammarAccess.getStringWithoutQuotesAccess().getMOVE_IS_COPYKeyword_14()); }

	'MOVE_IS_COPY' 

{ after(grammarAccess.getStringWithoutQuotesAccess().getMOVE_IS_COPYKeyword_14()); }
)

    |(
{ before(grammarAccess.getStringWithoutQuotesAccess().getSEPARATOR_ALLOWEDKeyword_15()); }

	'SEPARATOR_ALLOWED' 

{ after(grammarAccess.getStringWithoutQuotesAccess().getSEPARATOR_ALLOWEDKeyword_15()); }
)

    |(
{ before(grammarAccess.getStringWithoutQuotesAccess().getTRASHKeyword_16()); }

	'TRASH' 

{ after(grammarAccess.getStringWithoutQuotesAccess().getTRASHKeyword_16()); }
)

    |(
{ before(grammarAccess.getStringWithoutQuotesAccess().getFOLDERKeyword_17()); }

	'FOLDER' 

{ after(grammarAccess.getStringWithoutQuotesAccess().getFOLDERKeyword_17()); }
)

    |(
{ before(grammarAccess.getStringWithoutQuotesAccess().getDELETABLEKeyword_18()); }

	'DELETABLE' 

{ after(grammarAccess.getStringWithoutQuotesAccess().getDELETABLEKeyword_18()); }
)

    |(
{ before(grammarAccess.getStringWithoutQuotesAccess().getEXPANDEDKeyword_19()); }

	'EXPANDED' 

{ after(grammarAccess.getStringWithoutQuotesAccess().getEXPANDEDKeyword_19()); }
)

    |(
{ before(grammarAccess.getStringWithoutQuotesAccess().getACTIVEKeyword_20()); }

	'ACTIVE' 

{ after(grammarAccess.getStringWithoutQuotesAccess().getACTIVEKeyword_20()); }
)

    |(
{ before(grammarAccess.getStringWithoutQuotesAccess().getPARTNERIDKeyword_21()); }

	'PARTNERID' 

{ after(grammarAccess.getStringWithoutQuotesAccess().getPARTNERIDKeyword_21()); }
)

    |(
{ before(grammarAccess.getStringWithoutQuotesAccess().getDESCRIPTIONKeyword_22()); }

	'DESCRIPTION' 

{ after(grammarAccess.getStringWithoutQuotesAccess().getDESCRIPTIONKeyword_22()); }
)

    |(
{ before(grammarAccess.getStringWithoutQuotesAccess().getYESKeyword_23()); }

	'YES' 

{ after(grammarAccess.getStringWithoutQuotesAccess().getYESKeyword_23()); }
)

    |(
{ before(grammarAccess.getStringWithoutQuotesAccess().getNOKeyword_24()); }

	'NO' 

{ after(grammarAccess.getStringWithoutQuotesAccess().getNOKeyword_24()); }
)

    |(
{ before(grammarAccess.getStringWithoutQuotesAccess().getUNIQUEIDKeyword_25()); }

	'UNIQUEID' 

{ after(grammarAccess.getStringWithoutQuotesAccess().getUNIQUEIDKeyword_25()); }
)

    |(
{ before(grammarAccess.getStringWithoutQuotesAccess().getOperaKeyword_26()); }

	'Opera' 

{ after(grammarAccess.getStringWithoutQuotesAccess().getOperaKeyword_26()); }
)

    |(
{ before(grammarAccess.getStringWithoutQuotesAccess().getHotlistKeyword_27()); }

	'Hotlist' 

{ after(grammarAccess.getStringWithoutQuotesAccess().getHotlistKeyword_27()); }
)

    |(
{ before(grammarAccess.getStringWithoutQuotesAccess().getVersionKeyword_28()); }

	'version' 

{ after(grammarAccess.getStringWithoutQuotesAccess().getVersionKeyword_28()); }
)

    |(
{ before(grammarAccess.getStringWithoutQuotesAccess().getOptionsKeyword_29()); }

	'Options' 

{ after(grammarAccess.getStringWithoutQuotesAccess().getOptionsKeyword_29()); }
)

    |(
{ before(grammarAccess.getStringWithoutQuotesAccess().getEncodingKeyword_30()); }

	'encoding' 

{ after(grammarAccess.getStringWithoutQuotesAccess().getEncodingKeyword_30()); }
)

    |(
{ before(grammarAccess.getStringWithoutQuotesAccess().getINTTerminalRuleCall_31()); }
	RULE_INT
{ after(grammarAccess.getStringWithoutQuotesAccess().getINTTerminalRuleCall_31()); }
)

    |(
{ before(grammarAccess.getStringWithoutQuotesAccess().getANY_OTHERTerminalRuleCall_32()); }
	RULE_ANY_OTHER
{ after(grammarAccess.getStringWithoutQuotesAccess().getANY_OTHERTerminalRuleCall_32()); }
)

    |(
{ before(grammarAccess.getStringWithoutQuotesAccess().getFOLDERKeyword_33()); }

	'#FOLDER' 

{ after(grammarAccess.getStringWithoutQuotesAccess().getFOLDERKeyword_33()); }
)

    |(
{ before(grammarAccess.getStringWithoutQuotesAccess().getURLKeyword_34()); }

	'#URL' 

{ after(grammarAccess.getStringWithoutQuotesAccess().getURLKeyword_34()); }
)

    |(
{ before(grammarAccess.getStringWithoutQuotesAccess().getHASHTerminalRuleCall_35()); }
	RULE_HASH
{ after(grammarAccess.getStringWithoutQuotesAccess().getHASHTerminalRuleCall_35()); }
)

    |(
{ before(grammarAccess.getStringWithoutQuotesAccess().getEqualsSignKeyword_36()); }

	'=' 

{ after(grammarAccess.getStringWithoutQuotesAccess().getEqualsSignKeyword_36()); }
)

    |(
{ before(grammarAccess.getStringWithoutQuotesAccess().getCommaKeyword_37()); }

	',' 

{ after(grammarAccess.getStringWithoutQuotesAccess().getCommaKeyword_37()); }
)

    |(
{ before(grammarAccess.getStringWithoutQuotesAccess().getFullStopKeyword_38()); }

	'.' 

{ after(grammarAccess.getStringWithoutQuotesAccess().getFullStopKeyword_38()); }
)

    |(
{ before(grammarAccess.getStringWithoutQuotesAccess().getHyphenMinusKeyword_39()); }

	'-' 

{ after(grammarAccess.getStringWithoutQuotesAccess().getHyphenMinusKeyword_39()); }
)

    |(
{ before(grammarAccess.getStringWithoutQuotesAccess().getColonKeyword_40()); }

	':' 

{ after(grammarAccess.getStringWithoutQuotesAccess().getColonKeyword_40()); }
)

    |(
{ before(grammarAccess.getStringWithoutQuotesAccess().getSolidusKeyword_41()); }

	'/' 

{ after(grammarAccess.getStringWithoutQuotesAccess().getSolidusKeyword_41()); }
)

;
finally {
	restoreStackSize(stackSize);
}



rule__BookmarkFile__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__BookmarkFile__Group__0__Impl
	rule__BookmarkFile__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__BookmarkFile__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getBookmarkFileAccess().getOperaKeyword_0()); }

	'Opera' 

{ after(grammarAccess.getBookmarkFileAccess().getOperaKeyword_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__BookmarkFile__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__BookmarkFile__Group__1__Impl
	rule__BookmarkFile__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__BookmarkFile__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getBookmarkFileAccess().getHotlistKeyword_1()); }

	'Hotlist' 

{ after(grammarAccess.getBookmarkFileAccess().getHotlistKeyword_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__BookmarkFile__Group__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__BookmarkFile__Group__2__Impl
	rule__BookmarkFile__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__BookmarkFile__Group__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getBookmarkFileAccess().getVersionKeyword_2()); }

	'version' 

{ after(grammarAccess.getBookmarkFileAccess().getVersionKeyword_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__BookmarkFile__Group__3
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__BookmarkFile__Group__3__Impl
	rule__BookmarkFile__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__BookmarkFile__Group__3__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getBookmarkFileAccess().getVersionAssignment_3()); }
(rule__BookmarkFile__VersionAssignment_3)
{ after(grammarAccess.getBookmarkFileAccess().getVersionAssignment_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__BookmarkFile__Group__4
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__BookmarkFile__Group__4__Impl
	rule__BookmarkFile__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__BookmarkFile__Group__4__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getBookmarkFileAccess().getNLTerminalRuleCall_4()); }
	RULE_NL
{ after(grammarAccess.getBookmarkFileAccess().getNLTerminalRuleCall_4()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__BookmarkFile__Group__5
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__BookmarkFile__Group__5__Impl
	rule__BookmarkFile__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__BookmarkFile__Group__5__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getBookmarkFileAccess().getOptionsAssignment_5()); }
(rule__BookmarkFile__OptionsAssignment_5)
{ after(grammarAccess.getBookmarkFileAccess().getOptionsAssignment_5()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__BookmarkFile__Group__6
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__BookmarkFile__Group__6__Impl
	rule__BookmarkFile__Group__7
;
finally {
	restoreStackSize(stackSize);
}

rule__BookmarkFile__Group__6__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getBookmarkFileAccess().getNLTerminalRuleCall_6()); }
	RULE_NL
{ after(grammarAccess.getBookmarkFileAccess().getNLTerminalRuleCall_6()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__BookmarkFile__Group__7
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__BookmarkFile__Group__7__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__BookmarkFile__Group__7__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getBookmarkFileAccess().getGroup_7()); }
(rule__BookmarkFile__Group_7__0)*
{ after(grammarAccess.getBookmarkFileAccess().getGroup_7()); }
)

;
finally {
	restoreStackSize(stackSize);
}


















rule__BookmarkFile__Group_7__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__BookmarkFile__Group_7__0__Impl
	rule__BookmarkFile__Group_7__1
;
finally {
	restoreStackSize(stackSize);
}

rule__BookmarkFile__Group_7__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getBookmarkFileAccess().getElementsAssignment_7_0()); }
(rule__BookmarkFile__ElementsAssignment_7_0)
{ after(grammarAccess.getBookmarkFileAccess().getElementsAssignment_7_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__BookmarkFile__Group_7__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__BookmarkFile__Group_7__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__BookmarkFile__Group_7__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
(
{ before(grammarAccess.getBookmarkFileAccess().getNLTerminalRuleCall_7_1()); }
(	RULE_NL)
{ after(grammarAccess.getBookmarkFileAccess().getNLTerminalRuleCall_7_1()); }
)
(
{ before(grammarAccess.getBookmarkFileAccess().getNLTerminalRuleCall_7_1()); }
(	RULE_NL)*
{ after(grammarAccess.getBookmarkFileAccess().getNLTerminalRuleCall_7_1()); }
)
)

;
finally {
	restoreStackSize(stackSize);
}






rule__Options__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Options__Group__0__Impl
	rule__Options__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Options__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getOptionsAccess().getOptionsKeyword_0()); }

	'Options' 

{ after(grammarAccess.getOptionsAccess().getOptionsKeyword_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Options__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Options__Group__1__Impl
	rule__Options__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Options__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getOptionsAccess().getColonKeyword_1()); }

	':' 

{ after(grammarAccess.getOptionsAccess().getColonKeyword_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Options__Group__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Options__Group__2__Impl
	rule__Options__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Options__Group__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getOptionsAccess().getEncodingKeyword_2()); }

	'encoding' 

{ after(grammarAccess.getOptionsAccess().getEncodingKeyword_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Options__Group__3
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Options__Group__3__Impl
	rule__Options__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Options__Group__3__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getOptionsAccess().getEqualsSignKeyword_3()); }

	'=' 

{ after(grammarAccess.getOptionsAccess().getEqualsSignKeyword_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Options__Group__4
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Options__Group__4__Impl
	rule__Options__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__Options__Group__4__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getOptionsAccess().getEncodingAssignment_4()); }
(rule__Options__EncodingAssignment_4)
{ after(grammarAccess.getOptionsAccess().getEncodingAssignment_4()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Options__Group__5
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Options__Group__5__Impl
	rule__Options__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__Options__Group__5__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getOptionsAccess().getCommaKeyword_5()); }

	',' 

{ after(grammarAccess.getOptionsAccess().getCommaKeyword_5()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Options__Group__6
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Options__Group__6__Impl
	rule__Options__Group__7
;
finally {
	restoreStackSize(stackSize);
}

rule__Options__Group__6__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getOptionsAccess().getVersionKeyword_6()); }

	'version' 

{ after(grammarAccess.getOptionsAccess().getVersionKeyword_6()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Options__Group__7
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Options__Group__7__Impl
	rule__Options__Group__8
;
finally {
	restoreStackSize(stackSize);
}

rule__Options__Group__7__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getOptionsAccess().getEqualsSignKeyword_7()); }

	'=' 

{ after(grammarAccess.getOptionsAccess().getEqualsSignKeyword_7()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Options__Group__8
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Options__Group__8__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Options__Group__8__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getOptionsAccess().getINTTerminalRuleCall_8()); }
	RULE_INT
{ after(grammarAccess.getOptionsAccess().getINTTerminalRuleCall_8()); }
)

;
finally {
	restoreStackSize(stackSize);
}




















rule__Version__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Version__Group__0__Impl
	rule__Version__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Version__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getVersionAccess().getINTTerminalRuleCall_0()); }
	RULE_INT
{ after(grammarAccess.getVersionAccess().getINTTerminalRuleCall_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Version__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Version__Group__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Version__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getVersionAccess().getGroup_1()); }
(rule__Version__Group_1__0)?
{ after(grammarAccess.getVersionAccess().getGroup_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__Version__Group_1__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Version__Group_1__0__Impl
	rule__Version__Group_1__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Version__Group_1__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getVersionAccess().getFullStopKeyword_1_0()); }

	'.' 

{ after(grammarAccess.getVersionAccess().getFullStopKeyword_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Version__Group_1__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Version__Group_1__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Version__Group_1__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getVersionAccess().getINTTerminalRuleCall_1_1()); }
	RULE_INT
{ after(grammarAccess.getVersionAccess().getINTTerminalRuleCall_1_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__Folder__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Folder__Group__0__Impl
	rule__Folder__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Folder__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getFolderAccess().getFOLDERKeyword_0()); }

	'#FOLDER' 

{ after(grammarAccess.getFolderAccess().getFOLDERKeyword_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Folder__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Folder__Group__1__Impl
	rule__Folder__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Folder__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getFolderAccess().getNLTerminalRuleCall_1()); }
	RULE_NL
{ after(grammarAccess.getFolderAccess().getNLTerminalRuleCall_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Folder__Group__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Folder__Group__2__Impl
	rule__Folder__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Folder__Group__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getFolderAccess().getIDKeyword_2()); }

	'ID' 

{ after(grammarAccess.getFolderAccess().getIDKeyword_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Folder__Group__3
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Folder__Group__3__Impl
	rule__Folder__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Folder__Group__3__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getFolderAccess().getEqualsSignKeyword_3()); }

	'=' 

{ after(grammarAccess.getFolderAccess().getEqualsSignKeyword_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Folder__Group__4
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Folder__Group__4__Impl
	rule__Folder__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__Folder__Group__4__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getFolderAccess().getIdAssignment_4()); }
(rule__Folder__IdAssignment_4)
{ after(grammarAccess.getFolderAccess().getIdAssignment_4()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Folder__Group__5
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Folder__Group__5__Impl
	rule__Folder__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__Folder__Group__5__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getFolderAccess().getNLTerminalRuleCall_5()); }
	RULE_NL
{ after(grammarAccess.getFolderAccess().getNLTerminalRuleCall_5()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Folder__Group__6
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Folder__Group__6__Impl
	rule__Folder__Group__7
;
finally {
	restoreStackSize(stackSize);
}

rule__Folder__Group__6__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getFolderAccess().getNAMEKeyword_6()); }

	'NAME' 

{ after(grammarAccess.getFolderAccess().getNAMEKeyword_6()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Folder__Group__7
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Folder__Group__7__Impl
	rule__Folder__Group__8
;
finally {
	restoreStackSize(stackSize);
}

rule__Folder__Group__7__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getFolderAccess().getEqualsSignKeyword_7()); }

	'=' 

{ after(grammarAccess.getFolderAccess().getEqualsSignKeyword_7()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Folder__Group__8
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Folder__Group__8__Impl
	rule__Folder__Group__9
;
finally {
	restoreStackSize(stackSize);
}

rule__Folder__Group__8__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getFolderAccess().getNameAssignment_8()); }
(rule__Folder__NameAssignment_8)
{ after(grammarAccess.getFolderAccess().getNameAssignment_8()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Folder__Group__9
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Folder__Group__9__Impl
	rule__Folder__Group__10
;
finally {
	restoreStackSize(stackSize);
}

rule__Folder__Group__9__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getFolderAccess().getNLTerminalRuleCall_9()); }
	RULE_NL
{ after(grammarAccess.getFolderAccess().getNLTerminalRuleCall_9()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Folder__Group__10
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Folder__Group__10__Impl
	rule__Folder__Group__11
;
finally {
	restoreStackSize(stackSize);
}

rule__Folder__Group__10__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getFolderAccess().getCREATEDKeyword_10()); }

	'CREATED' 

{ after(grammarAccess.getFolderAccess().getCREATEDKeyword_10()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Folder__Group__11
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Folder__Group__11__Impl
	rule__Folder__Group__12
;
finally {
	restoreStackSize(stackSize);
}

rule__Folder__Group__11__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getFolderAccess().getEqualsSignKeyword_11()); }

	'=' 

{ after(grammarAccess.getFolderAccess().getEqualsSignKeyword_11()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Folder__Group__12
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Folder__Group__12__Impl
	rule__Folder__Group__13
;
finally {
	restoreStackSize(stackSize);
}

rule__Folder__Group__12__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getFolderAccess().getCreatedAssignment_12()); }
(rule__Folder__CreatedAssignment_12)
{ after(grammarAccess.getFolderAccess().getCreatedAssignment_12()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Folder__Group__13
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Folder__Group__13__Impl
	rule__Folder__Group__14
;
finally {
	restoreStackSize(stackSize);
}

rule__Folder__Group__13__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getFolderAccess().getNLTerminalRuleCall_13()); }
	RULE_NL
{ after(grammarAccess.getFolderAccess().getNLTerminalRuleCall_13()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Folder__Group__14
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Folder__Group__14__Impl
	rule__Folder__Group__15
;
finally {
	restoreStackSize(stackSize);
}

rule__Folder__Group__14__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getFolderAccess().getGroup_14()); }
(rule__Folder__Group_14__0)?
{ after(grammarAccess.getFolderAccess().getGroup_14()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Folder__Group__15
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Folder__Group__15__Impl
	rule__Folder__Group__16
;
finally {
	restoreStackSize(stackSize);
}

rule__Folder__Group__15__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getFolderAccess().getGroup_15()); }
(rule__Folder__Group_15__0)?
{ after(grammarAccess.getFolderAccess().getGroup_15()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Folder__Group__16
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Folder__Group__16__Impl
	rule__Folder__Group__17
;
finally {
	restoreStackSize(stackSize);
}

rule__Folder__Group__16__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getFolderAccess().getGroup_16()); }
(rule__Folder__Group_16__0)?
{ after(grammarAccess.getFolderAccess().getGroup_16()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Folder__Group__17
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Folder__Group__17__Impl
	rule__Folder__Group__18
;
finally {
	restoreStackSize(stackSize);
}

rule__Folder__Group__17__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getFolderAccess().getGroup_17()); }
(rule__Folder__Group_17__0)?
{ after(grammarAccess.getFolderAccess().getGroup_17()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Folder__Group__18
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Folder__Group__18__Impl
	rule__Folder__Group__19
;
finally {
	restoreStackSize(stackSize);
}

rule__Folder__Group__18__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getFolderAccess().getGroup_18()); }
(rule__Folder__Group_18__0)?
{ after(grammarAccess.getFolderAccess().getGroup_18()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Folder__Group__19
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Folder__Group__19__Impl
	rule__Folder__Group__20
;
finally {
	restoreStackSize(stackSize);
}

rule__Folder__Group__19__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getFolderAccess().getGroup_19()); }
(rule__Folder__Group_19__0)?
{ after(grammarAccess.getFolderAccess().getGroup_19()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Folder__Group__20
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Folder__Group__20__Impl
	rule__Folder__Group__21
;
finally {
	restoreStackSize(stackSize);
}

rule__Folder__Group__20__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getFolderAccess().getGroup_20()); }
(rule__Folder__Group_20__0)?
{ after(grammarAccess.getFolderAccess().getGroup_20()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Folder__Group__21
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Folder__Group__21__Impl
	rule__Folder__Group__22
;
finally {
	restoreStackSize(stackSize);
}

rule__Folder__Group__21__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getFolderAccess().getGroup_21()); }
(rule__Folder__Group_21__0)?
{ after(grammarAccess.getFolderAccess().getGroup_21()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Folder__Group__22
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Folder__Group__22__Impl
	rule__Folder__Group__23
;
finally {
	restoreStackSize(stackSize);
}

rule__Folder__Group__22__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getFolderAccess().getGroup_22()); }
(rule__Folder__Group_22__0)?
{ after(grammarAccess.getFolderAccess().getGroup_22()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Folder__Group__23
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Folder__Group__23__Impl
	rule__Folder__Group__24
;
finally {
	restoreStackSize(stackSize);
}

rule__Folder__Group__23__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getFolderAccess().getUNIQUEIDKeyword_23()); }

	'UNIQUEID' 

{ after(grammarAccess.getFolderAccess().getUNIQUEIDKeyword_23()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Folder__Group__24
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Folder__Group__24__Impl
	rule__Folder__Group__25
;
finally {
	restoreStackSize(stackSize);
}

rule__Folder__Group__24__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getFolderAccess().getEqualsSignKeyword_24()); }

	'=' 

{ after(grammarAccess.getFolderAccess().getEqualsSignKeyword_24()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Folder__Group__25
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Folder__Group__25__Impl
	rule__Folder__Group__26
;
finally {
	restoreStackSize(stackSize);
}

rule__Folder__Group__25__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getFolderAccess().getUniqueIdAssignment_25()); }
(rule__Folder__UniqueIdAssignment_25)
{ after(grammarAccess.getFolderAccess().getUniqueIdAssignment_25()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Folder__Group__26
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Folder__Group__26__Impl
	rule__Folder__Group__27
;
finally {
	restoreStackSize(stackSize);
}

rule__Folder__Group__26__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getFolderAccess().getNLTerminalRuleCall_26()); }
	RULE_NL
{ after(grammarAccess.getFolderAccess().getNLTerminalRuleCall_26()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Folder__Group__27
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Folder__Group__27__Impl
	rule__Folder__Group__28
;
finally {
	restoreStackSize(stackSize);
}

rule__Folder__Group__27__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getFolderAccess().getGroup_27()); }
(rule__Folder__Group_27__0)*
{ after(grammarAccess.getFolderAccess().getGroup_27()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Folder__Group__28
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Folder__Group__28__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Folder__Group__28__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getFolderAccess().getHyphenMinusKeyword_28()); }

	'-' 

{ after(grammarAccess.getFolderAccess().getHyphenMinusKeyword_28()); }
)

;
finally {
	restoreStackSize(stackSize);
}




























































rule__Folder__Group_14__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Folder__Group_14__0__Impl
	rule__Folder__Group_14__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Folder__Group_14__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getFolderAccess().getTARGETKeyword_14_0()); }

	'TARGET' 

{ after(grammarAccess.getFolderAccess().getTARGETKeyword_14_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Folder__Group_14__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Folder__Group_14__1__Impl
	rule__Folder__Group_14__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Folder__Group_14__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getFolderAccess().getEqualsSignKeyword_14_1()); }

	'=' 

{ after(grammarAccess.getFolderAccess().getEqualsSignKeyword_14_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Folder__Group_14__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Folder__Group_14__2__Impl
	rule__Folder__Group_14__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Folder__Group_14__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getFolderAccess().getTargetAssignment_14_2()); }
(rule__Folder__TargetAssignment_14_2)
{ after(grammarAccess.getFolderAccess().getTargetAssignment_14_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Folder__Group_14__3
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Folder__Group_14__3__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Folder__Group_14__3__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getFolderAccess().getNLTerminalRuleCall_14_3()); }
	RULE_NL
{ after(grammarAccess.getFolderAccess().getNLTerminalRuleCall_14_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}










rule__Folder__Group_15__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Folder__Group_15__0__Impl
	rule__Folder__Group_15__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Folder__Group_15__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getFolderAccess().getMOVE_IS_COPYKeyword_15_0()); }

	'MOVE_IS_COPY' 

{ after(grammarAccess.getFolderAccess().getMOVE_IS_COPYKeyword_15_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Folder__Group_15__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Folder__Group_15__1__Impl
	rule__Folder__Group_15__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Folder__Group_15__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getFolderAccess().getEqualsSignKeyword_15_1()); }

	'=' 

{ after(grammarAccess.getFolderAccess().getEqualsSignKeyword_15_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Folder__Group_15__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Folder__Group_15__2__Impl
	rule__Folder__Group_15__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Folder__Group_15__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getFolderAccess().getMoveIsCopyAssignment_15_2()); }
(rule__Folder__MoveIsCopyAssignment_15_2)
{ after(grammarAccess.getFolderAccess().getMoveIsCopyAssignment_15_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Folder__Group_15__3
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Folder__Group_15__3__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Folder__Group_15__3__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getFolderAccess().getNLTerminalRuleCall_15_3()); }
	RULE_NL
{ after(grammarAccess.getFolderAccess().getNLTerminalRuleCall_15_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}










rule__Folder__Group_16__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Folder__Group_16__0__Impl
	rule__Folder__Group_16__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Folder__Group_16__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getFolderAccess().getSEPARATOR_ALLOWEDKeyword_16_0()); }

	'SEPARATOR_ALLOWED' 

{ after(grammarAccess.getFolderAccess().getSEPARATOR_ALLOWEDKeyword_16_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Folder__Group_16__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Folder__Group_16__1__Impl
	rule__Folder__Group_16__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Folder__Group_16__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getFolderAccess().getEqualsSignKeyword_16_1()); }

	'=' 

{ after(grammarAccess.getFolderAccess().getEqualsSignKeyword_16_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Folder__Group_16__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Folder__Group_16__2__Impl
	rule__Folder__Group_16__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Folder__Group_16__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getFolderAccess().getSeparatorAllowedAssignment_16_2()); }
(rule__Folder__SeparatorAllowedAssignment_16_2)
{ after(grammarAccess.getFolderAccess().getSeparatorAllowedAssignment_16_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Folder__Group_16__3
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Folder__Group_16__3__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Folder__Group_16__3__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getFolderAccess().getNLTerminalRuleCall_16_3()); }
	RULE_NL
{ after(grammarAccess.getFolderAccess().getNLTerminalRuleCall_16_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}










rule__Folder__Group_17__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Folder__Group_17__0__Impl
	rule__Folder__Group_17__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Folder__Group_17__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getFolderAccess().getTRASHKeyword_17_0()); }

	'TRASH' 

{ after(grammarAccess.getFolderAccess().getTRASHKeyword_17_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Folder__Group_17__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Folder__Group_17__1__Impl
	rule__Folder__Group_17__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Folder__Group_17__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getFolderAccess().getFOLDERKeyword_17_1()); }

	'FOLDER' 

{ after(grammarAccess.getFolderAccess().getFOLDERKeyword_17_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Folder__Group_17__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Folder__Group_17__2__Impl
	rule__Folder__Group_17__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Folder__Group_17__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getFolderAccess().getEqualsSignKeyword_17_2()); }

	'=' 

{ after(grammarAccess.getFolderAccess().getEqualsSignKeyword_17_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Folder__Group_17__3
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Folder__Group_17__3__Impl
	rule__Folder__Group_17__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Folder__Group_17__3__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getFolderAccess().getTrashFolderAssignment_17_3()); }
(rule__Folder__TrashFolderAssignment_17_3)
{ after(grammarAccess.getFolderAccess().getTrashFolderAssignment_17_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Folder__Group_17__4
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Folder__Group_17__4__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Folder__Group_17__4__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getFolderAccess().getNLTerminalRuleCall_17_4()); }
	RULE_NL
{ after(grammarAccess.getFolderAccess().getNLTerminalRuleCall_17_4()); }
)

;
finally {
	restoreStackSize(stackSize);
}












rule__Folder__Group_18__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Folder__Group_18__0__Impl
	rule__Folder__Group_18__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Folder__Group_18__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getFolderAccess().getDELETABLEKeyword_18_0()); }

	'DELETABLE' 

{ after(grammarAccess.getFolderAccess().getDELETABLEKeyword_18_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Folder__Group_18__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Folder__Group_18__1__Impl
	rule__Folder__Group_18__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Folder__Group_18__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getFolderAccess().getEqualsSignKeyword_18_1()); }

	'=' 

{ after(grammarAccess.getFolderAccess().getEqualsSignKeyword_18_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Folder__Group_18__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Folder__Group_18__2__Impl
	rule__Folder__Group_18__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Folder__Group_18__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getFolderAccess().getDeletableAssignment_18_2()); }
(rule__Folder__DeletableAssignment_18_2)
{ after(grammarAccess.getFolderAccess().getDeletableAssignment_18_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Folder__Group_18__3
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Folder__Group_18__3__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Folder__Group_18__3__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getFolderAccess().getNLTerminalRuleCall_18_3()); }
	RULE_NL
{ after(grammarAccess.getFolderAccess().getNLTerminalRuleCall_18_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}










rule__Folder__Group_19__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Folder__Group_19__0__Impl
	rule__Folder__Group_19__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Folder__Group_19__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getFolderAccess().getEXPANDEDKeyword_19_0()); }

	'EXPANDED' 

{ after(grammarAccess.getFolderAccess().getEXPANDEDKeyword_19_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Folder__Group_19__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Folder__Group_19__1__Impl
	rule__Folder__Group_19__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Folder__Group_19__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getFolderAccess().getEqualsSignKeyword_19_1()); }

	'=' 

{ after(grammarAccess.getFolderAccess().getEqualsSignKeyword_19_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Folder__Group_19__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Folder__Group_19__2__Impl
	rule__Folder__Group_19__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Folder__Group_19__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getFolderAccess().getExpandedAssignment_19_2()); }
(rule__Folder__ExpandedAssignment_19_2)
{ after(grammarAccess.getFolderAccess().getExpandedAssignment_19_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Folder__Group_19__3
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Folder__Group_19__3__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Folder__Group_19__3__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getFolderAccess().getNLTerminalRuleCall_19_3()); }
	RULE_NL
{ after(grammarAccess.getFolderAccess().getNLTerminalRuleCall_19_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}










rule__Folder__Group_20__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Folder__Group_20__0__Impl
	rule__Folder__Group_20__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Folder__Group_20__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getFolderAccess().getACTIVEKeyword_20_0()); }

	'ACTIVE' 

{ after(grammarAccess.getFolderAccess().getACTIVEKeyword_20_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Folder__Group_20__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Folder__Group_20__1__Impl
	rule__Folder__Group_20__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Folder__Group_20__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getFolderAccess().getEqualsSignKeyword_20_1()); }

	'=' 

{ after(grammarAccess.getFolderAccess().getEqualsSignKeyword_20_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Folder__Group_20__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Folder__Group_20__2__Impl
	rule__Folder__Group_20__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Folder__Group_20__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getFolderAccess().getActiveAssignment_20_2()); }
(rule__Folder__ActiveAssignment_20_2)
{ after(grammarAccess.getFolderAccess().getActiveAssignment_20_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Folder__Group_20__3
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Folder__Group_20__3__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Folder__Group_20__3__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getFolderAccess().getNLTerminalRuleCall_20_3()); }
	RULE_NL
{ after(grammarAccess.getFolderAccess().getNLTerminalRuleCall_20_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}










rule__Folder__Group_21__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Folder__Group_21__0__Impl
	rule__Folder__Group_21__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Folder__Group_21__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getFolderAccess().getPARTNERIDKeyword_21_0()); }

	'PARTNERID' 

{ after(grammarAccess.getFolderAccess().getPARTNERIDKeyword_21_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Folder__Group_21__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Folder__Group_21__1__Impl
	rule__Folder__Group_21__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Folder__Group_21__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getFolderAccess().getEqualsSignKeyword_21_1()); }

	'=' 

{ after(grammarAccess.getFolderAccess().getEqualsSignKeyword_21_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Folder__Group_21__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Folder__Group_21__2__Impl
	rule__Folder__Group_21__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Folder__Group_21__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getFolderAccess().getPartnerIdAssignment_21_2()); }
(rule__Folder__PartnerIdAssignment_21_2)
{ after(grammarAccess.getFolderAccess().getPartnerIdAssignment_21_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Folder__Group_21__3
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Folder__Group_21__3__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Folder__Group_21__3__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getFolderAccess().getNLTerminalRuleCall_21_3()); }
	RULE_NL
{ after(grammarAccess.getFolderAccess().getNLTerminalRuleCall_21_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}










rule__Folder__Group_22__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Folder__Group_22__0__Impl
	rule__Folder__Group_22__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Folder__Group_22__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getFolderAccess().getDESCRIPTIONKeyword_22_0()); }

	'DESCRIPTION' 

{ after(grammarAccess.getFolderAccess().getDESCRIPTIONKeyword_22_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Folder__Group_22__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Folder__Group_22__1__Impl
	rule__Folder__Group_22__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Folder__Group_22__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getFolderAccess().getEqualsSignKeyword_22_1()); }

	'=' 

{ after(grammarAccess.getFolderAccess().getEqualsSignKeyword_22_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Folder__Group_22__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Folder__Group_22__2__Impl
	rule__Folder__Group_22__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Folder__Group_22__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getFolderAccess().getDescriptionAssignment_22_2()); }
(rule__Folder__DescriptionAssignment_22_2)
{ after(grammarAccess.getFolderAccess().getDescriptionAssignment_22_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Folder__Group_22__3
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Folder__Group_22__3__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Folder__Group_22__3__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getFolderAccess().getNLTerminalRuleCall_22_3()); }
	RULE_NL
{ after(grammarAccess.getFolderAccess().getNLTerminalRuleCall_22_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}










rule__Folder__Group_27__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Folder__Group_27__0__Impl
	rule__Folder__Group_27__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Folder__Group_27__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getFolderAccess().getElementsAssignment_27_0()); }
(rule__Folder__ElementsAssignment_27_0)
{ after(grammarAccess.getFolderAccess().getElementsAssignment_27_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Folder__Group_27__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Folder__Group_27__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Folder__Group_27__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
(
{ before(grammarAccess.getFolderAccess().getNLTerminalRuleCall_27_1()); }
(	RULE_NL)
{ after(grammarAccess.getFolderAccess().getNLTerminalRuleCall_27_1()); }
)
(
{ before(grammarAccess.getFolderAccess().getNLTerminalRuleCall_27_1()); }
(	RULE_NL)*
{ after(grammarAccess.getFolderAccess().getNLTerminalRuleCall_27_1()); }
)
)

;
finally {
	restoreStackSize(stackSize);
}






rule__Link__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Link__Group__0__Impl
	rule__Link__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Link__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getLinkAccess().getURLKeyword_0()); }

	'#URL' 

{ after(grammarAccess.getLinkAccess().getURLKeyword_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Link__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Link__Group__1__Impl
	rule__Link__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Link__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getLinkAccess().getNLTerminalRuleCall_1()); }
	RULE_NL
{ after(grammarAccess.getLinkAccess().getNLTerminalRuleCall_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Link__Group__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Link__Group__2__Impl
	rule__Link__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Link__Group__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getLinkAccess().getIDKeyword_2()); }

	'ID' 

{ after(grammarAccess.getLinkAccess().getIDKeyword_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Link__Group__3
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Link__Group__3__Impl
	rule__Link__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Link__Group__3__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getLinkAccess().getEqualsSignKeyword_3()); }

	'=' 

{ after(grammarAccess.getLinkAccess().getEqualsSignKeyword_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Link__Group__4
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Link__Group__4__Impl
	rule__Link__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__Link__Group__4__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getLinkAccess().getIdAssignment_4()); }
(rule__Link__IdAssignment_4)
{ after(grammarAccess.getLinkAccess().getIdAssignment_4()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Link__Group__5
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Link__Group__5__Impl
	rule__Link__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__Link__Group__5__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getLinkAccess().getNLTerminalRuleCall_5()); }
	RULE_NL
{ after(grammarAccess.getLinkAccess().getNLTerminalRuleCall_5()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Link__Group__6
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Link__Group__6__Impl
	rule__Link__Group__7
;
finally {
	restoreStackSize(stackSize);
}

rule__Link__Group__6__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getLinkAccess().getGroup_6()); }
(rule__Link__Group_6__0)?
{ after(grammarAccess.getLinkAccess().getGroup_6()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Link__Group__7
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Link__Group__7__Impl
	rule__Link__Group__8
;
finally {
	restoreStackSize(stackSize);
}

rule__Link__Group__7__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getLinkAccess().getGroup_7()); }
(rule__Link__Group_7__0)?
{ after(grammarAccess.getLinkAccess().getGroup_7()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Link__Group__8
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Link__Group__8__Impl
	rule__Link__Group__9
;
finally {
	restoreStackSize(stackSize);
}

rule__Link__Group__8__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getLinkAccess().getGroup_8()); }
(rule__Link__Group_8__0)?
{ after(grammarAccess.getLinkAccess().getGroup_8()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Link__Group__9
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Link__Group__9__Impl
	rule__Link__Group__10
;
finally {
	restoreStackSize(stackSize);
}

rule__Link__Group__9__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getLinkAccess().getCREATEDKeyword_9()); }

	'CREATED' 

{ after(grammarAccess.getLinkAccess().getCREATEDKeyword_9()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Link__Group__10
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Link__Group__10__Impl
	rule__Link__Group__11
;
finally {
	restoreStackSize(stackSize);
}

rule__Link__Group__10__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getLinkAccess().getEqualsSignKeyword_10()); }

	'=' 

{ after(grammarAccess.getLinkAccess().getEqualsSignKeyword_10()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Link__Group__11
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Link__Group__11__Impl
	rule__Link__Group__12
;
finally {
	restoreStackSize(stackSize);
}

rule__Link__Group__11__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getLinkAccess().getCreatedAssignment_11()); }
(rule__Link__CreatedAssignment_11)
{ after(grammarAccess.getLinkAccess().getCreatedAssignment_11()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Link__Group__12
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Link__Group__12__Impl
	rule__Link__Group__13
;
finally {
	restoreStackSize(stackSize);
}

rule__Link__Group__12__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getLinkAccess().getNLTerminalRuleCall_12()); }
	RULE_NL
{ after(grammarAccess.getLinkAccess().getNLTerminalRuleCall_12()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Link__Group__13
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Link__Group__13__Impl
	rule__Link__Group__14
;
finally {
	restoreStackSize(stackSize);
}

rule__Link__Group__13__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getLinkAccess().getGroup_13()); }
(rule__Link__Group_13__0)?
{ after(grammarAccess.getLinkAccess().getGroup_13()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Link__Group__14
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Link__Group__14__Impl
	rule__Link__Group__15
;
finally {
	restoreStackSize(stackSize);
}

rule__Link__Group__14__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getLinkAccess().getGroup_14()); }
(rule__Link__Group_14__0)?
{ after(grammarAccess.getLinkAccess().getGroup_14()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Link__Group__15
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Link__Group__15__Impl
	rule__Link__Group__16
;
finally {
	restoreStackSize(stackSize);
}

rule__Link__Group__15__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getLinkAccess().getGroup_15()); }
(rule__Link__Group_15__0)?
{ after(grammarAccess.getLinkAccess().getGroup_15()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Link__Group__16
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Link__Group__16__Impl
	rule__Link__Group__17
;
finally {
	restoreStackSize(stackSize);
}

rule__Link__Group__16__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getLinkAccess().getGroup_16()); }
(rule__Link__Group_16__0)?
{ after(grammarAccess.getLinkAccess().getGroup_16()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Link__Group__17
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Link__Group__17__Impl
	rule__Link__Group__18
;
finally {
	restoreStackSize(stackSize);
}

rule__Link__Group__17__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getLinkAccess().getGroup_17()); }
(rule__Link__Group_17__0)?
{ after(grammarAccess.getLinkAccess().getGroup_17()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Link__Group__18
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Link__Group__18__Impl
	rule__Link__Group__19
;
finally {
	restoreStackSize(stackSize);
}

rule__Link__Group__18__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getLinkAccess().getGroup_18()); }
(rule__Link__Group_18__0)?
{ after(grammarAccess.getLinkAccess().getGroup_18()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Link__Group__19
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Link__Group__19__Impl
	rule__Link__Group__20
;
finally {
	restoreStackSize(stackSize);
}

rule__Link__Group__19__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getLinkAccess().getUNIQUEIDKeyword_19()); }

	'UNIQUEID' 

{ after(grammarAccess.getLinkAccess().getUNIQUEIDKeyword_19()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Link__Group__20
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Link__Group__20__Impl
	rule__Link__Group__21
;
finally {
	restoreStackSize(stackSize);
}

rule__Link__Group__20__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getLinkAccess().getEqualsSignKeyword_20()); }

	'=' 

{ after(grammarAccess.getLinkAccess().getEqualsSignKeyword_20()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Link__Group__21
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Link__Group__21__Impl
	rule__Link__Group__22
;
finally {
	restoreStackSize(stackSize);
}

rule__Link__Group__21__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getLinkAccess().getUniqueIdAssignment_21()); }
(rule__Link__UniqueIdAssignment_21)
{ after(grammarAccess.getLinkAccess().getUniqueIdAssignment_21()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Link__Group__22
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Link__Group__22__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Link__Group__22__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getLinkAccess().getGroup_22()); }
(rule__Link__Group_22__0)?
{ after(grammarAccess.getLinkAccess().getGroup_22()); }
)

;
finally {
	restoreStackSize(stackSize);
}
















































rule__Link__Group_6__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Link__Group_6__0__Impl
	rule__Link__Group_6__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Link__Group_6__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getLinkAccess().getNAMEKeyword_6_0()); }

	'NAME' 

{ after(grammarAccess.getLinkAccess().getNAMEKeyword_6_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Link__Group_6__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Link__Group_6__1__Impl
	rule__Link__Group_6__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Link__Group_6__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getLinkAccess().getEqualsSignKeyword_6_1()); }

	'=' 

{ after(grammarAccess.getLinkAccess().getEqualsSignKeyword_6_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Link__Group_6__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Link__Group_6__2__Impl
	rule__Link__Group_6__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Link__Group_6__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getLinkAccess().getNameAssignment_6_2()); }
(rule__Link__NameAssignment_6_2)
{ after(grammarAccess.getLinkAccess().getNameAssignment_6_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Link__Group_6__3
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Link__Group_6__3__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Link__Group_6__3__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getLinkAccess().getNLTerminalRuleCall_6_3()); }
	RULE_NL
{ after(grammarAccess.getLinkAccess().getNLTerminalRuleCall_6_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}










rule__Link__Group_7__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Link__Group_7__0__Impl
	rule__Link__Group_7__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Link__Group_7__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getLinkAccess().getURLKeyword_7_0()); }

	'URL' 

{ after(grammarAccess.getLinkAccess().getURLKeyword_7_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Link__Group_7__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Link__Group_7__1__Impl
	rule__Link__Group_7__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Link__Group_7__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getLinkAccess().getEqualsSignKeyword_7_1()); }

	'=' 

{ after(grammarAccess.getLinkAccess().getEqualsSignKeyword_7_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Link__Group_7__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Link__Group_7__2__Impl
	rule__Link__Group_7__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Link__Group_7__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getLinkAccess().getUrlAssignment_7_2()); }
(rule__Link__UrlAssignment_7_2)
{ after(grammarAccess.getLinkAccess().getUrlAssignment_7_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Link__Group_7__3
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Link__Group_7__3__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Link__Group_7__3__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getLinkAccess().getNLTerminalRuleCall_7_3()); }
	RULE_NL
{ after(grammarAccess.getLinkAccess().getNLTerminalRuleCall_7_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}










rule__Link__Group_8__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Link__Group_8__0__Impl
	rule__Link__Group_8__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Link__Group_8__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getLinkAccess().getDISPLAYKeyword_8_0()); }

	'DISPLAY' 

{ after(grammarAccess.getLinkAccess().getDISPLAYKeyword_8_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Link__Group_8__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Link__Group_8__1__Impl
	rule__Link__Group_8__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Link__Group_8__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getLinkAccess().getURLKeyword_8_1()); }

	'URL' 

{ after(grammarAccess.getLinkAccess().getURLKeyword_8_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Link__Group_8__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Link__Group_8__2__Impl
	rule__Link__Group_8__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Link__Group_8__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getLinkAccess().getEqualsSignKeyword_8_2()); }

	'=' 

{ after(grammarAccess.getLinkAccess().getEqualsSignKeyword_8_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Link__Group_8__3
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Link__Group_8__3__Impl
	rule__Link__Group_8__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Link__Group_8__3__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getLinkAccess().getDisplayUrlAssignment_8_3()); }
(rule__Link__DisplayUrlAssignment_8_3)
{ after(grammarAccess.getLinkAccess().getDisplayUrlAssignment_8_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Link__Group_8__4
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Link__Group_8__4__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Link__Group_8__4__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getLinkAccess().getNLTerminalRuleCall_8_4()); }
	RULE_NL
{ after(grammarAccess.getLinkAccess().getNLTerminalRuleCall_8_4()); }
)

;
finally {
	restoreStackSize(stackSize);
}












rule__Link__Group_13__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Link__Group_13__0__Impl
	rule__Link__Group_13__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Link__Group_13__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getLinkAccess().getONKeyword_13_0()); }

	'ON' 

{ after(grammarAccess.getLinkAccess().getONKeyword_13_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Link__Group_13__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Link__Group_13__1__Impl
	rule__Link__Group_13__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Link__Group_13__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getLinkAccess().getPERSONALBARKeyword_13_1()); }

	'PERSONALBAR' 

{ after(grammarAccess.getLinkAccess().getPERSONALBARKeyword_13_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Link__Group_13__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Link__Group_13__2__Impl
	rule__Link__Group_13__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Link__Group_13__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getLinkAccess().getEqualsSignKeyword_13_2()); }

	'=' 

{ after(grammarAccess.getLinkAccess().getEqualsSignKeyword_13_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Link__Group_13__3
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Link__Group_13__3__Impl
	rule__Link__Group_13__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Link__Group_13__3__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getLinkAccess().getOnPersonalBarAssignment_13_3()); }
(rule__Link__OnPersonalBarAssignment_13_3)
{ after(grammarAccess.getLinkAccess().getOnPersonalBarAssignment_13_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Link__Group_13__4
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Link__Group_13__4__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Link__Group_13__4__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getLinkAccess().getNLTerminalRuleCall_13_4()); }
	RULE_NL
{ after(grammarAccess.getLinkAccess().getNLTerminalRuleCall_13_4()); }
)

;
finally {
	restoreStackSize(stackSize);
}












rule__Link__Group_14__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Link__Group_14__0__Impl
	rule__Link__Group_14__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Link__Group_14__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getLinkAccess().getPERSONALBAR_POSKeyword_14_0()); }

	'PERSONALBAR_POS' 

{ after(grammarAccess.getLinkAccess().getPERSONALBAR_POSKeyword_14_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Link__Group_14__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Link__Group_14__1__Impl
	rule__Link__Group_14__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Link__Group_14__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getLinkAccess().getEqualsSignKeyword_14_1()); }

	'=' 

{ after(grammarAccess.getLinkAccess().getEqualsSignKeyword_14_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Link__Group_14__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Link__Group_14__2__Impl
	rule__Link__Group_14__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Link__Group_14__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getLinkAccess().getPersonalBarPosAssignment_14_2()); }
(rule__Link__PersonalBarPosAssignment_14_2)
{ after(grammarAccess.getLinkAccess().getPersonalBarPosAssignment_14_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Link__Group_14__3
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Link__Group_14__3__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Link__Group_14__3__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getLinkAccess().getNLTerminalRuleCall_14_3()); }
	RULE_NL
{ after(grammarAccess.getLinkAccess().getNLTerminalRuleCall_14_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}










rule__Link__Group_15__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Link__Group_15__0__Impl
	rule__Link__Group_15__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Link__Group_15__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getLinkAccess().getINKeyword_15_0()); }

	'IN' 

{ after(grammarAccess.getLinkAccess().getINKeyword_15_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Link__Group_15__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Link__Group_15__1__Impl
	rule__Link__Group_15__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Link__Group_15__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getLinkAccess().getPANELKeyword_15_1()); }

	'PANEL' 

{ after(grammarAccess.getLinkAccess().getPANELKeyword_15_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Link__Group_15__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Link__Group_15__2__Impl
	rule__Link__Group_15__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Link__Group_15__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getLinkAccess().getEqualsSignKeyword_15_2()); }

	'=' 

{ after(grammarAccess.getLinkAccess().getEqualsSignKeyword_15_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Link__Group_15__3
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Link__Group_15__3__Impl
	rule__Link__Group_15__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Link__Group_15__3__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getLinkAccess().getInPanelAssignment_15_3()); }
(rule__Link__InPanelAssignment_15_3)
{ after(grammarAccess.getLinkAccess().getInPanelAssignment_15_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Link__Group_15__4
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Link__Group_15__4__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Link__Group_15__4__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getLinkAccess().getNLTerminalRuleCall_15_4()); }
	RULE_NL
{ after(grammarAccess.getLinkAccess().getNLTerminalRuleCall_15_4()); }
)

;
finally {
	restoreStackSize(stackSize);
}












rule__Link__Group_16__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Link__Group_16__0__Impl
	rule__Link__Group_16__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Link__Group_16__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getLinkAccess().getPANEL_POSKeyword_16_0()); }

	'PANEL_POS' 

{ after(grammarAccess.getLinkAccess().getPANEL_POSKeyword_16_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Link__Group_16__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Link__Group_16__1__Impl
	rule__Link__Group_16__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Link__Group_16__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getLinkAccess().getEqualsSignKeyword_16_1()); }

	'=' 

{ after(grammarAccess.getLinkAccess().getEqualsSignKeyword_16_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Link__Group_16__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Link__Group_16__2__Impl
	rule__Link__Group_16__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Link__Group_16__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getLinkAccess().getPanelPosAssignment_16_2()); }
(rule__Link__PanelPosAssignment_16_2)
{ after(grammarAccess.getLinkAccess().getPanelPosAssignment_16_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Link__Group_16__3
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Link__Group_16__3__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Link__Group_16__3__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getLinkAccess().getNLTerminalRuleCall_16_3()); }
	RULE_NL
{ after(grammarAccess.getLinkAccess().getNLTerminalRuleCall_16_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}










rule__Link__Group_17__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Link__Group_17__0__Impl
	rule__Link__Group_17__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Link__Group_17__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getLinkAccess().getVISITEDKeyword_17_0()); }

	'VISITED' 

{ after(grammarAccess.getLinkAccess().getVISITEDKeyword_17_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Link__Group_17__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Link__Group_17__1__Impl
	rule__Link__Group_17__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Link__Group_17__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getLinkAccess().getEqualsSignKeyword_17_1()); }

	'=' 

{ after(grammarAccess.getLinkAccess().getEqualsSignKeyword_17_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Link__Group_17__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Link__Group_17__2__Impl
	rule__Link__Group_17__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Link__Group_17__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getLinkAccess().getVisitedAssignment_17_2()); }
(rule__Link__VisitedAssignment_17_2)
{ after(grammarAccess.getLinkAccess().getVisitedAssignment_17_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Link__Group_17__3
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Link__Group_17__3__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Link__Group_17__3__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getLinkAccess().getNLTerminalRuleCall_17_3()); }
	RULE_NL
{ after(grammarAccess.getLinkAccess().getNLTerminalRuleCall_17_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}










rule__Link__Group_18__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Link__Group_18__0__Impl
	rule__Link__Group_18__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Link__Group_18__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getLinkAccess().getDESCRIPTIONKeyword_18_0()); }

	'DESCRIPTION' 

{ after(grammarAccess.getLinkAccess().getDESCRIPTIONKeyword_18_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Link__Group_18__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Link__Group_18__1__Impl
	rule__Link__Group_18__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Link__Group_18__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getLinkAccess().getEqualsSignKeyword_18_1()); }

	'=' 

{ after(grammarAccess.getLinkAccess().getEqualsSignKeyword_18_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Link__Group_18__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Link__Group_18__2__Impl
	rule__Link__Group_18__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Link__Group_18__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getLinkAccess().getDescriptionAssignment_18_2()); }
(rule__Link__DescriptionAssignment_18_2)
{ after(grammarAccess.getLinkAccess().getDescriptionAssignment_18_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Link__Group_18__3
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Link__Group_18__3__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Link__Group_18__3__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getLinkAccess().getNLTerminalRuleCall_18_3()); }
	RULE_NL
{ after(grammarAccess.getLinkAccess().getNLTerminalRuleCall_18_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}










rule__Link__Group_22__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Link__Group_22__0__Impl
	rule__Link__Group_22__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Link__Group_22__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getLinkAccess().getNLTerminalRuleCall_22_0()); }
	RULE_NL
{ after(grammarAccess.getLinkAccess().getNLTerminalRuleCall_22_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Link__Group_22__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Link__Group_22__1__Impl
	rule__Link__Group_22__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Link__Group_22__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getLinkAccess().getPARTNERIDKeyword_22_1()); }

	'PARTNERID' 

{ after(grammarAccess.getLinkAccess().getPARTNERIDKeyword_22_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Link__Group_22__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Link__Group_22__2__Impl
	rule__Link__Group_22__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Link__Group_22__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getLinkAccess().getEqualsSignKeyword_22_2()); }

	'=' 

{ after(grammarAccess.getLinkAccess().getEqualsSignKeyword_22_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Link__Group_22__3
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Link__Group_22__3__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Link__Group_22__3__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getLinkAccess().getPartnerIdAssignment_22_3()); }
(rule__Link__PartnerIdAssignment_22_3)
{ after(grammarAccess.getLinkAccess().getPartnerIdAssignment_22_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}











rule__BookmarkFile__VersionAssignment_3
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getBookmarkFileAccess().getVersionVersionParserRuleCall_3_0()); }
	ruleVersion{ after(grammarAccess.getBookmarkFileAccess().getVersionVersionParserRuleCall_3_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__BookmarkFile__OptionsAssignment_5
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getBookmarkFileAccess().getOptionsOptionsParserRuleCall_5_0()); }
	ruleOptions{ after(grammarAccess.getBookmarkFileAccess().getOptionsOptionsParserRuleCall_5_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__BookmarkFile__ElementsAssignment_7_0
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getBookmarkFileAccess().getElementsElementParserRuleCall_7_0_0()); }
	ruleElement{ after(grammarAccess.getBookmarkFileAccess().getElementsElementParserRuleCall_7_0_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Options__EncodingAssignment_4
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getOptionsAccess().getEncodingIDTerminalRuleCall_4_0()); }
	RULE_ID{ after(grammarAccess.getOptionsAccess().getEncodingIDTerminalRuleCall_4_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Folder__IdAssignment_4
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getFolderAccess().getIdINTTerminalRuleCall_4_0()); }
	RULE_INT{ after(grammarAccess.getFolderAccess().getIdINTTerminalRuleCall_4_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Folder__NameAssignment_8
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getFolderAccess().getNameStringWithoutQuotesParserRuleCall_8_0()); }
	ruleStringWithoutQuotes{ after(grammarAccess.getFolderAccess().getNameStringWithoutQuotesParserRuleCall_8_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Folder__CreatedAssignment_12
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getFolderAccess().getCreatedINTTerminalRuleCall_12_0()); }
	RULE_INT{ after(grammarAccess.getFolderAccess().getCreatedINTTerminalRuleCall_12_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Folder__TargetAssignment_14_2
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getFolderAccess().getTargetStringWithoutQuotesParserRuleCall_14_2_0()); }
	ruleStringWithoutQuotes{ after(grammarAccess.getFolderAccess().getTargetStringWithoutQuotesParserRuleCall_14_2_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Folder__MoveIsCopyAssignment_15_2
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getFolderAccess().getMoveIsCopyYESORNOParserRuleCall_15_2_0()); }
	ruleYESORNO{ after(grammarAccess.getFolderAccess().getMoveIsCopyYESORNOParserRuleCall_15_2_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Folder__SeparatorAllowedAssignment_16_2
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getFolderAccess().getSeparatorAllowedYESORNOParserRuleCall_16_2_0()); }
	ruleYESORNO{ after(grammarAccess.getFolderAccess().getSeparatorAllowedYESORNOParserRuleCall_16_2_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Folder__TrashFolderAssignment_17_3
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getFolderAccess().getTrashFolderYESORNOParserRuleCall_17_3_0()); }
	ruleYESORNO{ after(grammarAccess.getFolderAccess().getTrashFolderYESORNOParserRuleCall_17_3_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Folder__DeletableAssignment_18_2
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getFolderAccess().getDeletableYESORNOParserRuleCall_18_2_0()); }
	ruleYESORNO{ after(grammarAccess.getFolderAccess().getDeletableYESORNOParserRuleCall_18_2_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Folder__ExpandedAssignment_19_2
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getFolderAccess().getExpandedYESORNOParserRuleCall_19_2_0()); }
	ruleYESORNO{ after(grammarAccess.getFolderAccess().getExpandedYESORNOParserRuleCall_19_2_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Folder__ActiveAssignment_20_2
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getFolderAccess().getActiveYESORNOParserRuleCall_20_2_0()); }
	ruleYESORNO{ after(grammarAccess.getFolderAccess().getActiveYESORNOParserRuleCall_20_2_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Folder__PartnerIdAssignment_21_2
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getFolderAccess().getPartnerIdStringWithoutQuotesParserRuleCall_21_2_0()); }
	ruleStringWithoutQuotes{ after(grammarAccess.getFolderAccess().getPartnerIdStringWithoutQuotesParserRuleCall_21_2_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Folder__DescriptionAssignment_22_2
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getFolderAccess().getDescriptionStringWithoutQuotesParserRuleCall_22_2_0()); }
	ruleStringWithoutQuotes{ after(grammarAccess.getFolderAccess().getDescriptionStringWithoutQuotesParserRuleCall_22_2_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Folder__UniqueIdAssignment_25
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getFolderAccess().getUniqueIdStringWithoutQuotesParserRuleCall_25_0()); }
	ruleStringWithoutQuotes{ after(grammarAccess.getFolderAccess().getUniqueIdStringWithoutQuotesParserRuleCall_25_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Folder__ElementsAssignment_27_0
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getFolderAccess().getElementsElementParserRuleCall_27_0_0()); }
	ruleElement{ after(grammarAccess.getFolderAccess().getElementsElementParserRuleCall_27_0_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Link__IdAssignment_4
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getLinkAccess().getIdINTTerminalRuleCall_4_0()); }
	RULE_INT{ after(grammarAccess.getLinkAccess().getIdINTTerminalRuleCall_4_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Link__NameAssignment_6_2
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getLinkAccess().getNameStringWithoutQuotesParserRuleCall_6_2_0()); }
	ruleStringWithoutQuotes{ after(grammarAccess.getLinkAccess().getNameStringWithoutQuotesParserRuleCall_6_2_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Link__UrlAssignment_7_2
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getLinkAccess().getUrlStringWithoutQuotesParserRuleCall_7_2_0()); }
	ruleStringWithoutQuotes{ after(grammarAccess.getLinkAccess().getUrlStringWithoutQuotesParserRuleCall_7_2_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Link__DisplayUrlAssignment_8_3
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getLinkAccess().getDisplayUrlStringWithoutQuotesParserRuleCall_8_3_0()); }
	ruleStringWithoutQuotes{ after(grammarAccess.getLinkAccess().getDisplayUrlStringWithoutQuotesParserRuleCall_8_3_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Link__CreatedAssignment_11
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getLinkAccess().getCreatedINTTerminalRuleCall_11_0()); }
	RULE_INT{ after(grammarAccess.getLinkAccess().getCreatedINTTerminalRuleCall_11_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Link__OnPersonalBarAssignment_13_3
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getLinkAccess().getOnPersonalBarYESORNOParserRuleCall_13_3_0()); }
	ruleYESORNO{ after(grammarAccess.getLinkAccess().getOnPersonalBarYESORNOParserRuleCall_13_3_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Link__PersonalBarPosAssignment_14_2
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getLinkAccess().getPersonalBarPosINTTerminalRuleCall_14_2_0()); }
	RULE_INT{ after(grammarAccess.getLinkAccess().getPersonalBarPosINTTerminalRuleCall_14_2_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Link__InPanelAssignment_15_3
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getLinkAccess().getInPanelYESORNOParserRuleCall_15_3_0()); }
	ruleYESORNO{ after(grammarAccess.getLinkAccess().getInPanelYESORNOParserRuleCall_15_3_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Link__PanelPosAssignment_16_2
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getLinkAccess().getPanelPosINTTerminalRuleCall_16_2_0()); }
	RULE_INT{ after(grammarAccess.getLinkAccess().getPanelPosINTTerminalRuleCall_16_2_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Link__VisitedAssignment_17_2
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getLinkAccess().getVisitedINTTerminalRuleCall_17_2_0()); }
	RULE_INT{ after(grammarAccess.getLinkAccess().getVisitedINTTerminalRuleCall_17_2_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Link__DescriptionAssignment_18_2
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getLinkAccess().getDescriptionStringWithoutQuotesParserRuleCall_18_2_0()); }
	ruleStringWithoutQuotes{ after(grammarAccess.getLinkAccess().getDescriptionStringWithoutQuotesParserRuleCall_18_2_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Link__UniqueIdAssignment_21
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getLinkAccess().getUniqueIdStringWithoutQuotesParserRuleCall_21_0()); }
	ruleStringWithoutQuotes{ after(grammarAccess.getLinkAccess().getUniqueIdStringWithoutQuotesParserRuleCall_21_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Link__PartnerIdAssignment_22_3
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getLinkAccess().getPartnerIdStringWithoutQuotesParserRuleCall_22_3_0()); }
	ruleStringWithoutQuotes{ after(grammarAccess.getLinkAccess().getPartnerIdStringWithoutQuotesParserRuleCall_22_3_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


RULE_HASH : '#' RULE_ID;

RULE_WS : (' '|'\t')+;

RULE_NL : ('\r'|'\n')+;

RULE_ID : '^'? ('a'..'z'|'A'..'Z'|'_') ('a'..'z'|'A'..'Z'|'_'|'0'..'9')*;

RULE_INT : ('0'..'9')+;

RULE_ANY_OTHER : .;


