Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: de.abg.jreichert.wongdsl
Bundle-Vendor: Joerg Reichert
Bundle-Version: 1.0.1.qualifier
Bundle-SymbolicName: de.abg.jreichert.wongdsl; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext;bundle-version="[2.8.0,2.9.0)";visibility:=reexport,
 org.apache.log4j;bundle-version="[1.0.0,2.0.0)";visibility:=reexport,
 org.apache.commons.logging;bundle-version="[1.0.0,2.0.0)";resolution:=optional;visibility:=reexport,
 org.eclipse.xtext.generator;bundle-version="[2.8.0,2.9.0)";resolution:=optional,
 org.eclipse.emf.codegen.ecore;bundle-version="[2.9.0,3.0.0)";resolution:=optional,
 org.eclipse.emf.mwe.utils;bundle-version="1.3.0";resolution:=optional,
 org.eclipse.emf.mwe2.launch;bundle-version="[2.8.0,2.9.0)";resolution:=optional,
 org.eclipse.xtext.util;bundle-version="[2.8.0,2.9.0)",
 org.eclipse.emf.ecore;bundle-version="2.9.0",
 org.eclipse.emf.common;bundle-version="2.9.0",
 org.antlr.runtime;bundle-version="[3.2.0,4.0.0)",
 org.eclipse.xtext.common.types;bundle-version="[2.8.0,2.9.0)",
 org.eclipse.xtend.lib,
 com.google.guava,
 org.eclipse.xtext.xbase.lib,
 org.objectweb.asm;bundle-version="5.0.1";resolution:=optional,
 org.eclipse.core.runtime;bundle-version="3.10.0"
Import-Package: org.apache.commons.logging,
 org.apache.log4j,
 org.eclipse.xtend2.lib,
 org.eclipse.xtext.xbase.lib
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: de.abg.jreichert,
 de.abg.jreichert.services,
 de.abg.jreichert.misterWongDsl,
 de.abg.jreichert.misterWongDsl.impl,
 de.abg.jreichert.misterWongDsl.util,
 de.abg.jreichert.serializer,
 de.abg.jreichert.parser.antlr,
 de.abg.jreichert.parser.antlr.internal,
 de.abg.jreichert.validation,
 de.abg.jreichert.generator,
 de.abg.jreichert.formatting
