RULE_ID=11
T__29=29
T__28=28
T__27=27
T__26=26
T__25=25
T__24=24
T__23=23
T__22=22
RULE_ANY_OTHER=13
T__21=21
T__20=20
RULE_HEADER=5
RULE_TITLE=4
RULE_NL=10
RULE_DESCRIPTION=8
RULE_LINK_NAME=7
T__30=30
T__19=19
T__31=31
RULE_STRING=6
T__16=16
T__15=15
T__18=18
T__17=17
T__14=14
RULE_INT=12
RULE_WS=9
'ADD_DATE'=28
'HTTP-EQUIV="Content-Type"'=17
'<DT>'=24
'HREF'=26
'</DT>'=31
'</META>'=23
'NETSCAPE-Bookmark-file-1>'=15
'<META'=16
'<!DOCTYPE'=14
'</p>'=21
'TAGS'=30
'<DL>'=19
'</DL>'=22
'='=27
'LAST_MODIFIED'=29
'CONTENT="text/html; charset=UTF-8">'=18
'<A'=25
'<p>'=20
