/*
* generated by Xtext
*/
grammar InternalMisterWongDsl;

options {
	superClass=AbstractInternalContentAssistParser;
	
}

@lexer::header {
package de.abg.jreichert.ui.contentassist.antlr.internal;

// Hack: Use our own Lexer superclass by means of import. 
// Currently there is no other way to specify the superclass for the lexer.
import org.eclipse.xtext.ui.editor.contentassist.antlr.internal.Lexer;
}

@parser::header {
package de.abg.jreichert.ui.contentassist.antlr.internal; 

import java.io.InputStream;
import org.eclipse.xtext.*;
import org.eclipse.xtext.parser.*;
import org.eclipse.xtext.parser.impl.*;
import org.eclipse.xtext.parsetree.*;
import org.eclipse.emf.ecore.util.EcoreUtil;
import org.eclipse.emf.ecore.EObject;
import org.eclipse.xtext.parser.antlr.XtextTokenStream;
import org.eclipse.xtext.parser.antlr.XtextTokenStream.HiddenTokens;
import org.eclipse.xtext.ui.editor.contentassist.antlr.internal.AbstractInternalContentAssistParser;
import org.eclipse.xtext.ui.editor.contentassist.antlr.internal.DFA;
import de.abg.jreichert.services.MisterWongDslGrammarAccess;

}

@parser::members {
 
 	private MisterWongDslGrammarAccess grammarAccess;
 	
    public void setGrammarAccess(MisterWongDslGrammarAccess grammarAccess) {
    	this.grammarAccess = grammarAccess;
    }
    
    @Override
    protected Grammar getGrammar() {
    	return grammarAccess.getGrammar();
    }
    
    @Override
    protected String getValueForTokenName(String tokenName) {
    	return tokenName;
    }

}




// Entry rule entryRuleBookmarkFile
entryRuleBookmarkFile 
:
{ before(grammarAccess.getBookmarkFileRule()); }
	 ruleBookmarkFile
{ after(grammarAccess.getBookmarkFileRule()); } 
	 EOF 
;

// Rule BookmarkFile
ruleBookmarkFile
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getBookmarkFileAccess().getGroup()); }
(rule__BookmarkFile__Group__0)
{ after(grammarAccess.getBookmarkFileAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleLink
entryRuleLink 
:
{ before(grammarAccess.getLinkRule()); }
	 ruleLink
{ after(grammarAccess.getLinkRule()); } 
	 EOF 
;

// Rule Link
ruleLink
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getLinkAccess().getGroup()); }
(rule__Link__Group__0)
{ after(grammarAccess.getLinkAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__BookmarkFile__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__BookmarkFile__Group__0__Impl
	rule__BookmarkFile__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__BookmarkFile__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getBookmarkFileAccess().getDOCTYPEKeyword_0()); }

	'<!DOCTYPE' 

{ after(grammarAccess.getBookmarkFileAccess().getDOCTYPEKeyword_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__BookmarkFile__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__BookmarkFile__Group__1__Impl
	rule__BookmarkFile__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__BookmarkFile__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getBookmarkFileAccess().getNETSCAPEBookmarkFile1Keyword_1()); }

	'NETSCAPE-Bookmark-file-1>' 

{ after(grammarAccess.getBookmarkFileAccess().getNETSCAPEBookmarkFile1Keyword_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__BookmarkFile__Group__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__BookmarkFile__Group__2__Impl
	rule__BookmarkFile__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__BookmarkFile__Group__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getBookmarkFileAccess().getMETAKeyword_2()); }

	'<META' 

{ after(grammarAccess.getBookmarkFileAccess().getMETAKeyword_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__BookmarkFile__Group__3
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__BookmarkFile__Group__3__Impl
	rule__BookmarkFile__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__BookmarkFile__Group__3__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getBookmarkFileAccess().getHTTPEQUIVContentTypeKeyword_3()); }

	'HTTP-EQUIV="Content-Type"' 

{ after(grammarAccess.getBookmarkFileAccess().getHTTPEQUIVContentTypeKeyword_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__BookmarkFile__Group__4
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__BookmarkFile__Group__4__Impl
	rule__BookmarkFile__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__BookmarkFile__Group__4__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getBookmarkFileAccess().getCONTENTTextHtmlCharsetUTF8Keyword_4()); }

	'CONTENT="text/html; charset=UTF-8">' 

{ after(grammarAccess.getBookmarkFileAccess().getCONTENTTextHtmlCharsetUTF8Keyword_4()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__BookmarkFile__Group__5
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__BookmarkFile__Group__5__Impl
	rule__BookmarkFile__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__BookmarkFile__Group__5__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getBookmarkFileAccess().getNameAssignment_5()); }
(rule__BookmarkFile__NameAssignment_5)
{ after(grammarAccess.getBookmarkFileAccess().getNameAssignment_5()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__BookmarkFile__Group__6
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__BookmarkFile__Group__6__Impl
	rule__BookmarkFile__Group__7
;
finally {
	restoreStackSize(stackSize);
}

rule__BookmarkFile__Group__6__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getBookmarkFileAccess().getHeaderAssignment_6()); }
(rule__BookmarkFile__HeaderAssignment_6)
{ after(grammarAccess.getBookmarkFileAccess().getHeaderAssignment_6()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__BookmarkFile__Group__7
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__BookmarkFile__Group__7__Impl
	rule__BookmarkFile__Group__8
;
finally {
	restoreStackSize(stackSize);
}

rule__BookmarkFile__Group__7__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getBookmarkFileAccess().getDLKeyword_7()); }

	'<DL>' 

{ after(grammarAccess.getBookmarkFileAccess().getDLKeyword_7()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__BookmarkFile__Group__8
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__BookmarkFile__Group__8__Impl
	rule__BookmarkFile__Group__9
;
finally {
	restoreStackSize(stackSize);
}

rule__BookmarkFile__Group__8__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getBookmarkFileAccess().getPKeyword_8()); }

	'<p>' 

{ after(grammarAccess.getBookmarkFileAccess().getPKeyword_8()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__BookmarkFile__Group__9
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__BookmarkFile__Group__9__Impl
	rule__BookmarkFile__Group__10
;
finally {
	restoreStackSize(stackSize);
}

rule__BookmarkFile__Group__9__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getBookmarkFileAccess().getLinksAssignment_9()); }
(rule__BookmarkFile__LinksAssignment_9)*
{ after(grammarAccess.getBookmarkFileAccess().getLinksAssignment_9()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__BookmarkFile__Group__10
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__BookmarkFile__Group__10__Impl
	rule__BookmarkFile__Group__11
;
finally {
	restoreStackSize(stackSize);
}

rule__BookmarkFile__Group__10__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getBookmarkFileAccess().getPKeyword_10()); }

	'</p>' 

{ after(grammarAccess.getBookmarkFileAccess().getPKeyword_10()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__BookmarkFile__Group__11
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__BookmarkFile__Group__11__Impl
	rule__BookmarkFile__Group__12
;
finally {
	restoreStackSize(stackSize);
}

rule__BookmarkFile__Group__11__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getBookmarkFileAccess().getDLKeyword_11()); }

	'</DL>' 

{ after(grammarAccess.getBookmarkFileAccess().getDLKeyword_11()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__BookmarkFile__Group__12
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__BookmarkFile__Group__12__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__BookmarkFile__Group__12__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getBookmarkFileAccess().getMETAKeyword_12()); }
(
	'</META>' 
)?
{ after(grammarAccess.getBookmarkFileAccess().getMETAKeyword_12()); }
)

;
finally {
	restoreStackSize(stackSize);
}




























rule__Link__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Link__Group__0__Impl
	rule__Link__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Link__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getLinkAccess().getDTKeyword_0()); }

	'<DT>' 

{ after(grammarAccess.getLinkAccess().getDTKeyword_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Link__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Link__Group__1__Impl
	rule__Link__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Link__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getLinkAccess().getAKeyword_1()); }

	'<A' 

{ after(grammarAccess.getLinkAccess().getAKeyword_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Link__Group__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Link__Group__2__Impl
	rule__Link__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Link__Group__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getLinkAccess().getHREFKeyword_2()); }

	'HREF' 

{ after(grammarAccess.getLinkAccess().getHREFKeyword_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Link__Group__3
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Link__Group__3__Impl
	rule__Link__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Link__Group__3__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getLinkAccess().getEqualsSignKeyword_3()); }

	'=' 

{ after(grammarAccess.getLinkAccess().getEqualsSignKeyword_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Link__Group__4
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Link__Group__4__Impl
	rule__Link__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__Link__Group__4__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getLinkAccess().getUrlAssignment_4()); }
(rule__Link__UrlAssignment_4)
{ after(grammarAccess.getLinkAccess().getUrlAssignment_4()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Link__Group__5
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Link__Group__5__Impl
	rule__Link__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__Link__Group__5__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getLinkAccess().getADD_DATEKeyword_5()); }

	'ADD_DATE' 

{ after(grammarAccess.getLinkAccess().getADD_DATEKeyword_5()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Link__Group__6
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Link__Group__6__Impl
	rule__Link__Group__7
;
finally {
	restoreStackSize(stackSize);
}

rule__Link__Group__6__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getLinkAccess().getEqualsSignKeyword_6()); }

	'=' 

{ after(grammarAccess.getLinkAccess().getEqualsSignKeyword_6()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Link__Group__7
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Link__Group__7__Impl
	rule__Link__Group__8
;
finally {
	restoreStackSize(stackSize);
}

rule__Link__Group__7__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getLinkAccess().getAddDateAssignment_7()); }
(rule__Link__AddDateAssignment_7)
{ after(grammarAccess.getLinkAccess().getAddDateAssignment_7()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Link__Group__8
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Link__Group__8__Impl
	rule__Link__Group__9
;
finally {
	restoreStackSize(stackSize);
}

rule__Link__Group__8__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getLinkAccess().getLAST_MODIFIEDKeyword_8()); }

	'LAST_MODIFIED' 

{ after(grammarAccess.getLinkAccess().getLAST_MODIFIEDKeyword_8()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Link__Group__9
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Link__Group__9__Impl
	rule__Link__Group__10
;
finally {
	restoreStackSize(stackSize);
}

rule__Link__Group__9__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getLinkAccess().getEqualsSignKeyword_9()); }

	'=' 

{ after(grammarAccess.getLinkAccess().getEqualsSignKeyword_9()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Link__Group__10
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Link__Group__10__Impl
	rule__Link__Group__11
;
finally {
	restoreStackSize(stackSize);
}

rule__Link__Group__10__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getLinkAccess().getLastModifiedAssignment_10()); }
(rule__Link__LastModifiedAssignment_10)
{ after(grammarAccess.getLinkAccess().getLastModifiedAssignment_10()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Link__Group__11
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Link__Group__11__Impl
	rule__Link__Group__12
;
finally {
	restoreStackSize(stackSize);
}

rule__Link__Group__11__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getLinkAccess().getTAGSKeyword_11()); }

	'TAGS' 

{ after(grammarAccess.getLinkAccess().getTAGSKeyword_11()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Link__Group__12
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Link__Group__12__Impl
	rule__Link__Group__13
;
finally {
	restoreStackSize(stackSize);
}

rule__Link__Group__12__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getLinkAccess().getEqualsSignKeyword_12()); }

	'=' 

{ after(grammarAccess.getLinkAccess().getEqualsSignKeyword_12()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Link__Group__13
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Link__Group__13__Impl
	rule__Link__Group__14
;
finally {
	restoreStackSize(stackSize);
}

rule__Link__Group__13__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getLinkAccess().getTagsAssignment_13()); }
(rule__Link__TagsAssignment_13)
{ after(grammarAccess.getLinkAccess().getTagsAssignment_13()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Link__Group__14
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Link__Group__14__Impl
	rule__Link__Group__15
;
finally {
	restoreStackSize(stackSize);
}

rule__Link__Group__14__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getLinkAccess().getNameAssignment_14()); }
(rule__Link__NameAssignment_14)
{ after(grammarAccess.getLinkAccess().getNameAssignment_14()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Link__Group__15
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Link__Group__15__Impl
	rule__Link__Group__16
;
finally {
	restoreStackSize(stackSize);
}

rule__Link__Group__15__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getLinkAccess().getDTKeyword_15()); }

	'</DT>' 

{ after(grammarAccess.getLinkAccess().getDTKeyword_15()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Link__Group__16
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Link__Group__16__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Link__Group__16__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getLinkAccess().getDescriptionAssignment_16()); }
(rule__Link__DescriptionAssignment_16)
{ after(grammarAccess.getLinkAccess().getDescriptionAssignment_16()); }
)

;
finally {
	restoreStackSize(stackSize);
}





































rule__BookmarkFile__NameAssignment_5
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getBookmarkFileAccess().getNameTITLETerminalRuleCall_5_0()); }
	RULE_TITLE{ after(grammarAccess.getBookmarkFileAccess().getNameTITLETerminalRuleCall_5_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__BookmarkFile__HeaderAssignment_6
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getBookmarkFileAccess().getHeaderHEADERTerminalRuleCall_6_0()); }
	RULE_HEADER{ after(grammarAccess.getBookmarkFileAccess().getHeaderHEADERTerminalRuleCall_6_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__BookmarkFile__LinksAssignment_9
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getBookmarkFileAccess().getLinksLinkParserRuleCall_9_0()); }
	ruleLink{ after(grammarAccess.getBookmarkFileAccess().getLinksLinkParserRuleCall_9_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Link__UrlAssignment_4
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getLinkAccess().getUrlSTRINGTerminalRuleCall_4_0()); }
	RULE_STRING{ after(grammarAccess.getLinkAccess().getUrlSTRINGTerminalRuleCall_4_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Link__AddDateAssignment_7
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getLinkAccess().getAddDateSTRINGTerminalRuleCall_7_0()); }
	RULE_STRING{ after(grammarAccess.getLinkAccess().getAddDateSTRINGTerminalRuleCall_7_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Link__LastModifiedAssignment_10
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getLinkAccess().getLastModifiedSTRINGTerminalRuleCall_10_0()); }
	RULE_STRING{ after(grammarAccess.getLinkAccess().getLastModifiedSTRINGTerminalRuleCall_10_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Link__TagsAssignment_13
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getLinkAccess().getTagsSTRINGTerminalRuleCall_13_0()); }
	RULE_STRING{ after(grammarAccess.getLinkAccess().getTagsSTRINGTerminalRuleCall_13_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Link__NameAssignment_14
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getLinkAccess().getNameLINK_NAMETerminalRuleCall_14_0()); }
	RULE_LINK_NAME{ after(grammarAccess.getLinkAccess().getNameLINK_NAMETerminalRuleCall_14_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Link__DescriptionAssignment_16
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getLinkAccess().getDescriptionDESCRIPTIONTerminalRuleCall_16_0()); }
	RULE_DESCRIPTION{ after(grammarAccess.getLinkAccess().getDescriptionDESCRIPTIONTerminalRuleCall_16_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


RULE_TITLE : '<TITLE>' ( options {greedy=false;} : . )*'</TITLE>';

RULE_HEADER : '<H1>' ( options {greedy=false;} : . )*'</H1>';

RULE_LINK_NAME : '>' ( options {greedy=false;} : . )*'</A>';

RULE_DESCRIPTION : '<DD>' ( options {greedy=false;} : . )*'</DD>';

RULE_WS : (' '|'\t')+;

RULE_NL : ('\r'|'\n')+;

RULE_ID : '^'? ('a'..'z'|'A'..'Z'|'_') ('a'..'z'|'A'..'Z'|'_'|'0'..'9')*;

RULE_INT : ('0'..'9')+;

RULE_STRING : ('"' ~('"')* '"'|'\'' ~('\'')* '\'');

RULE_ANY_OTHER : .;


