<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/de.abg.jreichert.wongdsl/src-gen"
    editDirectory="/de.abg.jreichert.wongdsl.edit/src" editorDirectory="/de.abg.jreichert.wongdsl.editor/src"
    modelPluginID="de.abg.jreichert.wongdsl" forceOverwrite="true" modelName="MisterWongDsl"
    updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="5.0" copyrightFields="false" editPluginID="de.abg.jreichert.wongdsl.edit"
    editorPluginID="de.abg.jreichert.wongdsl.editor">
  <genPackages prefix="MisterWongDsl" basePackage="de.abg.jreichert" disposableProviderFactory="true"
      ecorePackage="MisterWongDsl.ecore#/">
    <genClasses ecoreClass="MisterWongDsl.ecore#//BookmarkFile">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MisterWongDsl.ecore#//BookmarkFile/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MisterWongDsl.ecore#//BookmarkFile/header"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MisterWongDsl.ecore#//BookmarkFile/links"/>
    </genClasses>
    <genClasses ecoreClass="MisterWongDsl.ecore#//Link">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MisterWongDsl.ecore#//Link/url"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MisterWongDsl.ecore#//Link/addDate"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MisterWongDsl.ecore#//Link/lastModified"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MisterWongDsl.ecore#//Link/tags"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MisterWongDsl.ecore#//Link/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MisterWongDsl.ecore#//Link/description"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
