grammar de.abg.jreichert.MisterWongDsl 
hidden(WS,NL)

import "http://www.eclipse.org/emf/2002/Ecore" as ecore

generate misterWongDsl "http://www.abg.de/jreichert/MisterWongDsl"

BookmarkFile :
	'<!DOCTYPE' 'NETSCAPE-Bookmark-file-1>'
	'<META' 'HTTP-EQUIV="Content-Type"' 'CONTENT="text/html; charset=UTF-8">'
		name = TITLE
		header=HEADER
		'<DL>'
			'<p>'
				(links += Link)*
			'</p>'
		'</DL>'
	('</META>')?
;
	
Link :
	'<DT>'
        '<A' 'HREF' '=' url=STRING
        	'ADD_DATE' '=' addDate = STRING
        	'LAST_MODIFIED' '=' lastModified = STRING
        	'TAGS' '=' tags=STRING
        	name = LINK_NAME
	'</DT>'
    description=DESCRIPTION
;

terminal TITLE: '<TITLE>' -> '</TITLE>';
terminal HEADER: '<H1>' -> '</H1>';
terminal LINK_NAME: '>' -> '</A>';
terminal DESCRIPTION: '<DD>' -> '</DD>';
terminal WS: (' '|'\t')+;
terminal NL: ('\r'|'\n')+;
terminal ID : '^'?('a'..'z'|'A'..'Z'|'_') ('a'..'z'|'A'..'Z'|'_'|'0'..'9')*;
terminal INT returns ecore::EInt: ('0'..'9')+;
terminal STRING	: 
			'"' ( !('"') )* '"' |
			"'" ( !("'") )* "'"
		;
terminal ANY_OTHER: .;
