Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: de.abg.jreichert.wongdsl.ui
Bundle-Vendor: Joerg Reichert
Bundle-Version: 1.0.1.qualifier
Bundle-SymbolicName: de.abg.jreichert.wongdsl.ui; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: de.abg.jreichert.wongdsl;bundle-version="[1.0.1,1.0.2)";visibility:=reexport,
 org.eclipse.xtext.ui;bundle-version="[2.4.0,2.5.0)",
 org.eclipse.ui.editors;bundle-version="[3.8.0,4.3.0)",
 org.eclipse.ui.ide;bundle-version="[3.8.0,4.3.0)",
 org.eclipse.xtext.ui.shared;bundle-version="[2.4.0,2.5.0)",
 org.eclipse.ui;bundle-version="[3.103.0,4.0.0)",
 org.eclipse.xtext.builder;bundle-version="[2.4.0,2.5.0)",
 org.antlr.runtime;bundle-version="[3.2.0,4.0.0)",
 org.eclipse.xtext.common.types.ui;bundle-version="[2.4.0,2.5.0)",
 org.eclipse.xtext.ui.codetemplates.ui;bundle-version="[2.4.0,2.5.0)",
 org.eclipse.compare;bundle-version="[3.5.300,4.0.0)"
Import-Package: org.apache.log4j,
 org.apache.commons.logging
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: de.abg.jreichert.ui,
 de.abg.jreichert.ui.contentassist.antlr,
 de.abg.jreichert.ui.internal,
 de.abg.jreichert.ui.contentassist,
 de.abg.jreichert.ui.quickfix
Bundle-Activator: de.abg.jreichert.ui.internal.MisterWongDslActivator
