Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: de.abg.jreichert.wongdsl.ui
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: de.abg.jreichert.wongdsl.ui; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: de.abg.jreichert.wongdsl;visibility:=reexport,
 org.eclipse.xtext.ui,
 org.eclipse.ui.editors;bundle-version="3.5.0",
 org.eclipse.ui.ide;bundle-version="3.5.0",
 org.eclipse.xtext.ui.shared,
 org.eclipse.ui,
 org.eclipse.xtext.builder,
 org.antlr.runtime,
 org.eclipse.xtext.common.types.ui,
 org.eclipse.xtext.ui.codetemplates.ui,
 org.eclipse.compare
Import-Package: org.apache.log4j,
 org.apache.commons.logging
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: de.abg.jreichert.ui,
 de.abg.jreichert.ui.contentassist.antlr,
 de.abg.jreichert.ui.internal,
 de.abg.jreichert.ui.contentassist
Bundle-Activator: de.abg.jreichert.ui.internal.MisterWongDslActivator
