<?xml version="1.0" encoding="UTF-8"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>de.abg.jreichert.bookmarks</groupId>
		<artifactId>de.abg.jreichert.bookmarks.parent</artifactId>
		<version>1.0.0-SNAPSHOT</version>
		<relativePath>../de.abg.jreichert.bookmarks.parent/pom.xml</relativePath>
	</parent>

	<artifactId>de.abg.jreichert.wongdsl.tests</artifactId>
	<packaging>eclipse-test-plugin</packaging>
	<properties>
		<property name="maven.emma.report.xml" value="true" />
	</properties>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.8.1</version>
		</dependency>
	</dependencies>
</project>