<?xml version="1.0" encoding="UTF-8"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>de.abg.jreichert.bookmarks</groupId>
		<artifactId>de.abg.jreichert.bookmarks.parent</artifactId>
		<version>1.0.1-SNAPSHOT</version>
		<relativePath>../de.abg.jreichert.bookmarks.parent/pom.xml</relativePath>
	</parent>

	<artifactId>de.abg.jreichert.operadsl</artifactId>
	<packaging>eclipse-plugin</packaging>

	<properties>
		<skip.mwe2>false</skip.mwe2>
		<mwe2.relative.path>src/de/abg/jreichert/GenerateOperaDSL.mwe2</mwe2.relative.path>
	</properties>

	<build>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>exec-maven-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.eclipse.xtend</groupId>
				<artifactId>xtend-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>
</project>
