<?xml version="1.0" encoding="UTF-8"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>de.abg.jreichert.bookmarks</groupId>
		<artifactId>de.abg.jreichert.bookmarks.parent</artifactId>
		<version>1.0.0-SNAPSHOT</version>
		<relativePath>../de.abg.jreichert.bookmarks.parent/pom.xml</relativePath>
	</parent>

	<artifactId>de.abg.jreichert.operadsl</artifactId>
	<packaging>eclipse-plugin</packaging>

	<build>
		<resources>
			<resource>
				<directory>${project.build.directory}/xtext</directory>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<artifactId>maven-resources-plugin</artifactId>
				<executions>
					<execution>
						<id>copy-resources</id>
						<phase>initialize</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<configuration>
							<outputDirectory>${project.build.directory}/xtext</outputDirectory>
							<resources>
								<resource>
									<directory>src</directory>
									<includes>
										<include>**/*.xtext</include>
										<include>**/*.mwe2</include>
									</includes>
								</resource>
							</resources>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<artifactId>maven-clean-plugin</artifactId>
				<configuration>
					<filesets>
						<fileset>
							<directory>src-gen</directory>
							<excludes>
								<exclude>.gitignore</exclude>
							</excludes>
						</fileset>
						<fileset>
							<directory>xtend-gen</directory>
							<excludes>
								<exclude>.gitignore</exclude>
							</excludes>
						</fileset>
						<fileset>
							<directory>../${project.artifactId}.ui/src-gen</directory>
							<excludes>
								<exclude>.gitignore</exclude>
							</excludes>
						</fileset>
						<fileset>
							<directory>../${project.artifactId}.tests/src-gen</directory>
							<excludes>
								<exclude>.gitignore</exclude>
							</excludes>
						</fileset>
					</filesets>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.fornax.toolsupport</groupId>
				<artifactId>fornax-oaw-m2-plugin</artifactId>
				<executions>
					<execution>
						<id>xtext</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>run-workflow</goal>
						</goals>
						<configuration>
							<workflowEngine>mwe2</workflowEngine>
							<workflowDescriptor>de.abg.jreichert.GenerateOperaDSL</workflowDescriptor>
							<timestampFileName>xtext-generator.timestamp</timestampFileName>
							<jvmSettings>
								<fork>false</fork>
								<jvmArgs>
									<jvmArg>-Xms100m</jvmArg>
									<jvmArg>-Xmx700m</jvmArg>
									<jvmArg>-XX:MaxPermSize=128m</jvmArg>
									<jvmArg>-Dlog4j.configuration=file:${basedir}/log4j.properties</jvmArg>
								</jvmArgs>
							</jvmSettings>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.eclipse.xtend2</groupId>
				<artifactId>xtend-maven-plugin</artifactId>
				<executions>
					<execution>
						<goals>
							<goal>compile</goal>
						</goals>
					</execution>
				</executions>

				<dependencies>
					<!-- these dependencies are contributed in Eclipse by the "Xtend Library" classpath container -->
					<dependency>
						<groupId>org.eclipse.xtend</groupId>
						<artifactId>xtend-library</artifactId>
						<version>2.2.2</version>
						<type>pom</type>
					</dependency>
				</dependencies>
			</plugin>
		</plugins>
	</build>
	
	
<dependencies>
 <dependency>
 <groupId>org.eclipse.xtend2</groupId>
 <artifactId>org.eclipse.xtend2.lib</artifactId>
 <version>2.2.1</version>
 </dependency>
 <dependency>
 <groupId>org.eclipse.xtext</groupId>
 <artifactId>org.eclipse.xtext.xtend2.lib</artifactId>
 <version>2.2.0.v201112121625</version>
 </dependency> 
 <dependency>
 <groupId>com.google.inject</groupId>
 <artifactId>com.google.inject</artifactId>
 <version>3.0.0.no_aop</version>
 </dependency>
 <dependency>
 <groupId>org.eclipse.xtext</groupId>
 <artifactId>org.eclipse.xtext.xbase</artifactId> 
 <version>2.2.0.v201112121625</version>
 </dependency> 
 <dependency>
 <groupId>org.eclipse.emf</groupId>
 <artifactId>org.eclipse.emf.mwe2.launch</artifactId>
 <version>2.2.0.v201112121737</version> 
 </dependency> 
 <dependency>
 <groupId>log4j</groupId>
 <artifactId>log4j</artifactId>
 <version>1.2.14</version>
 </dependency>
 <dependency>
 <groupId>org.eclipse.emf</groupId>
 <artifactId>org.eclipse.emf.mwe.core</artifactId>
 <version>1.2.1.v201112120646</version> 
 </dependency> 
 <dependency>
 <groupId>commons-logging</groupId>
 <artifactId>commons-logging-api</artifactId>
 <version>1.1</version>
 </dependency>
 <dependency>
 <groupId>org.eclipse.emf</groupId>
 <artifactId>codegen</artifactId>
 <version>2.3.0-v200706262000</version>
 </dependency> 
 </dependencies>

 <repositories>
 <repository>
 <id>maven.eclipse.org</id>
 <url>http://maven.eclipse.org/nexus/content/groups/public/</url>
 </repository>
 <repository>
 <id>xtend</id>
 <url>http://build.eclipse.org/common/xtend/maven/</url>
 </repository>
 <repository>
 <id>xtext</id>
 <url>http://build.eclipse.org/common/xtext/maven/maven-snapshot/final/</url>
 </repository>
 </repositories>

 <pluginRepositories>
 <pluginRepository>
 <id>fornax.plugin.repository</id>
 <name>Fornax Plugin Repository</name>
 <url>http://www.fornax-platform.org/m2/repository</url> 
 </pluginRepository> 
 <pluginRepository>
 <id>xtend</id>
 <url>http://build.eclipse.org/common/xtend/maven/</url>
 </pluginRepository>
 </pluginRepositories>	
</project>
