Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: de.abg.jreichert.operadsl.ui
Bundle-Vendor: My Company
Bundle-Version: 1.0.0
Bundle-SymbolicName: de.abg.jreichert.operadsl.ui; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: de.abg.jreichert.operadsl;visibility:=reexport,
 org.eclipse.xtext.ui,
 org.eclipse.ui.editors;bundle-version="3.5.0",
 org.eclipse.ui.ide;bundle-version="3.5.0",
 org.eclipse.xtext.ui.shared,
 org.eclipse.ui,
 org.eclipse.xtext.builder,
 org.antlr.runtime,
 org.eclipse.xtext.common.types.ui,
 org.eclipse.xtext.ui.codetemplates.ui,
 org.eclipse.compare,
 org.eclipse.ui.forms;bundle-version="3.5.100",
 org.eclipse.core.databinding,
 org.eclipse.core.databinding.observable,
 org.eclipse.jface.databinding,
 org.eclipse.core.databinding.beans,
 org.eclipse.core.databinding.property,
 com.ibm.icu,
 org.eclipse.emf.databinding,
 org.eclipse.jface.text,
 org.eclipse.core.resources,
 org.eclipse.core.runtime,
 org.eclipse.core.expressions;bundle-version="3.4.300",
 org.eclipse.emf.compare;bundle-version="1.2.0",
 org.eclipse.emf.compare.match;bundle-version="1.2.0",
 org.eclipse.emf.compare.diff;bundle-version="1.2.0"
Import-Package: org.apache.log4j,
 org.apache.commons.logging
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: de.abg.jreichert.ui.contentassist.antlr,
 de.abg.jreichert.ui.internal
Bundle-Activator: de.abg.jreichert.ui.internal.OperaDSLActivator
Bundle-ClassPath: .,swing2swt.jar,org.pushingpixels.trident_1.2.0.v20100204-1500.jar,org.eclipse.e4.xwt_0.9.1.SNAPSHOT.jar,org.eclipse.e4.xwt.forms_0.9.1.SNAPSHOT.jar
