Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: de.abg.jreichert.operadsl
Bundle-Vendor: Joerg Reichert
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: de.abg.jreichert.operadsl; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext;bundle-version="[2.2.0,2.3.0)",
 org.apache.log4j;bundle-version="[1.2.0,2.0.0)";visibility:=reexport,
 org.apache.commons.logging;bundle-version="[1.0.0,2.0.0)";resolution:=optional;visibility:=reexport,
 org.eclipse.xtext.generator;bundle-version="[2.2.0,2.3.0)";resolution:=optional,
 org.eclipse.emf.codegen.ecore;bundle-version="[2.7.0, 2.8.0)";resolution:=optional,
 org.eclipse.emf.mwe.utils;bundle-version="[1.2.0, 2.0.0)";resolution:=optional,
 org.eclipse.emf.mwe2.launch;bundle-version="[2.2.0,2.3.0)";resolution:=optional;visibility:=reexport,
 org.eclipse.xtext.util;bundle-version="[2.2.0,2.3.0)",
 org.antlr.runtime;bundle-version="[3.2.0,4.0.0)",
 org.eclipse.emf.ecore;bundle-version="[2.7.0, 2.8.0)",
 org.eclipse.emf.common;bundle-version="[2.7.0, 2.8.0)",
 org.eclipse.xtext.xtend2;bundle-version="[2.2.0,2.3.0)",
 org.eclipse.xtext.builder;bundle-version="[2.2.0,2.3.0)",
 org.eclipse.xtext.ecore;bundle-version="[2.2.0,2.3.0)",
 org.eclipse.core.runtime;bundle-version="[3.7.0,3.8.0)",
 org.eclipse.jdt.core;bundle-version="[3.7.0,3.8.0)",
 org.eclipse.xtext.common.types;bundle-version="[2.2.0,2.3.0)",
 org.eclipse.xtext.xbase;bundle-version="[2.2.0,2.3.0)",
 org.eclipse.xtext.xtend2.lib;bundle-version="[2.2.0,2.3.0)",
 org.eclipse.xtend2.lib;bundle-version="[2.2.0,2.3.0)"
Import-Package: org.apache.log4j,
 org.apache.commons.logging,
 org.eclipse.xtext.xbase.lib,
 org.eclipse.xtext.xtend2.lib,
 org.eclipse.xtend2.lib
Export-Package: de.abg.jreichert,
 de.abg.jreichert.services,
 de.abg.jreichert.operaDSL,
 de.abg.jreichert.operaDSL.impl,
 de.abg.jreichert.operaDSL.util,
 de.abg.jreichert.serializer,
 de.abg.jreichert.parser.antlr,
 de.abg.jreichert.parser.antlr.internal,
 de.abg.jreichert.validation,
 de.abg.jreichert.generator,
 de.abg.jreichert.formatting
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
