«IMPORT de::abg::jreichert::operaDSL»
«EXTENSION templates::SortHelper»

«DEFINE main FOR de::abg::jreichert::operaDSL::BookmarkFile-»
«FILE eResource().URI.lastSegment() + ".txt"-»
«EXPAND printFolder({"  "}) FOREACH elements.typeSelect(Folder).sortFoldersByName()-»
«EXPAND printLink({"  "}) FOREACH elements.typeSelect(Link).sortLinksByName()-»
«ENDFILE-»
«ENDDEFINE»

«DEFINE printFolder(Collection[String] spaces) FOR Folder»
«FOREACH spaces AS space»«space»«ENDFOREACH»* Folder «name-»
«LET {}.addAll(spaces).add("  ") AS newSpaces-»
«EXPAND printFolder(newSpaces) FOREACH elements.typeSelect(Folder).sortFoldersByName()-»
«EXPAND printLink(newSpaces) FOREACH elements.typeSelect(Link).sortLinksByName()-»
«ENDLET-»
«ENDDEFINE»

«DEFINE printLink(Collection[String] spaces) FOR Link»
«FOREACH spaces AS space»«space»«ENDFOREACH»* «name»: «url-» 
«ENDDEFINE»