Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Bookmarks Forms UI
Bundle-SymbolicName: de.abg.jreichert.forms.ui;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: de.abg.jreichert.forms.ui.Activator
Bundle-Vendor: Joerg Reichert
Require-Bundle: de.abg.jreichert.operadsl;visibility:=reexport,
 org.eclipse.xtext.ui,
 org.eclipse.ui.editors;bundle-version="3.5.0",
 org.eclipse.ui.ide;bundle-version="3.5.0",
 org.eclipse.xtext.ui.shared,
 org.eclipse.ui,
 org.eclipse.xtext.builder,
 org.antlr.runtime,
 org.eclipse.xtext.common.types.ui,
 org.eclipse.xtext.ui.codetemplates.ui,
 org.eclipse.compare,
 org.eclipse.ui.forms;bundle-version="3.5.100",
 org.eclipse.core.databinding,
 org.eclipse.core.databinding.observable,
 org.eclipse.jface.databinding,
 org.eclipse.core.databinding.beans,
 org.eclipse.core.databinding.property,
 com.ibm.icu,
 org.eclipse.emf.databinding,
 org.eclipse.jface.text,
 org.eclipse.core.resources,
 org.eclipse.core.runtime,
 org.eclipse.core.expressions;bundle-version="3.4.300",
 org.eclipse.emf.compare;bundle-version="1.2.0",
 org.eclipse.emf.compare.match;bundle-version="1.2.0",
 org.eclipse.emf.compare.diff;bundle-version="1.2.0",
 de.abg.jreichert.wongdsl;bundle-version="1.0.0",
 de.abg.jreichert.operadsl.ui;bundle-version="1.0.0",
 de.abg.jreichert.wongdsl.ui;bundle-version="1.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .,org.pushingpixels.trident_1.2.0.v20100204-1500.jar,org.eclipse.e4.xwt_0.9.1.SNAPSHOT.jar,org.eclipse.e4.xwt.forms_0.9.1.SNAPSHOT.jar
