Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Bookmarks Forms UI
Bundle-SymbolicName: de.abg.jreichert.forms.ui;singleton:=true
Bundle-Version: 1.0.1.qualifier
Bundle-Activator: de.abg.jreichert.forms.ui.Activator
Bundle-Vendor: Joerg Reichert
Require-Bundle: de.abg.jreichert.operadsl;bundle-version="[1.0.1,1.0.2)";visibility:=reexport,
 org.eclipse.xtext.ui;bundle-version="[2.4.0,2.5.0)",
 org.eclipse.ui.editors;bundle-version="[3.8.0,4.3.0)",
 org.eclipse.ui.ide;bundle-version="[3.8.0,4.3.0)",
 org.eclipse.xtext.ui.shared;bundle-version="[2.4.0,2.5.0)",
 org.eclipse.ui;bundle-version="[3.103.0,4.0.0)",
 org.eclipse.xtext.builder;bundle-version="[2.4.0,2.5.0)",
 org.antlr.runtime;bundle-version="[3.2.0,4.0.0)",
 org.eclipse.xtext.common.types.ui;bundle-version="[2.4.0,2.5.0)",
 org.eclipse.xtext.ui.codetemplates.ui;bundle-version="[2.4.0,2.5.0)",
 org.eclipse.compare;bundle-version="[3.5.300,4.0.0)",
 org.eclipse.ui.forms;bundle-version="[3.5.200,4.0.0)",
 org.eclipse.core.databinding;bundle-version="[1.4.1,2.0.0)",
 org.eclipse.core.databinding.observable;bundle-version="[1.4.1,2.0.0)",
 org.eclipse.jface.databinding;bundle-version="[1.6.0,2.0.0)",
 org.eclipse.core.databinding.beans;bundle-version="[1.2.200,1.3.0)",
 org.eclipse.core.databinding.property;bundle-version="[1.4.100,2.0.0)",
 com.ibm.icu;bundle-version="50.1.1",
 org.eclipse.emf.databinding;bundle-version="1.3.0",
 org.eclipse.jface.text;bundle-version="[3.8.0,4.3.0)",
 org.eclipse.core.resources;bundle-version="[3.8.0,4.3.0)",
 org.eclipse.core.runtime;bundle-version="[3.8.0,4.3.0)",
 org.eclipse.core.expressions;bundle-version="[3.4.400,4.0.0)",
 org.eclipse.emf.compare;bundle-version="3.0.0",
 de.abg.jreichert.wongdsl;bundle-version="[1.0.1,1.0.2)",
 de.abg.jreichert.operadsl.ui;bundle-version="[1.0.1,1.0.2)",
 de.abg.jreichert.wongdsl.ui;bundle-version="[1.0.1,1.0.2)"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .,org.pushingpixels.trident_1.2.0.v20100204-1500.jar,org.eclipse.e4.xwt_0.9.1.SNAPSHOT.jar,org.eclipse.e4.xwt.forms_0.9.1.SNAPSHOT.jar
