<Composite xmlns="http://www.eclipse.org/xwt/presentation" xmlns:x="http://www.eclipse.org/xwt" x:Class="de.abg.jreichert.ui.forms.XBookmarkForm">
	<Composite.layout>
		<GridLayout numColumns="2"/>
	</Composite.layout>
	<Label text="URL" x:Name="lblUrl">
		<Label.layoutData>
			<GridData horizontalAlignment="RIGHT"/>
		</Label.layoutData>
	</Label>
	<Text x:Style="BORDER" x:Name="txtUrl">
		<Text.layoutData>
			<GridData grabExcessHorizontalSpace="true" horizontalAlignment="FILL"/>
		</Text.layoutData>
	</Text>
	<TabFolder>
		<TabFolder.layoutData>
			<GridData horizontalSpan="2" horizontalAlignment="FILL"/>
		</TabFolder.layoutData>
		<TabItem text="A">
		</TabItem>
		<TabItem text="B">
		</TabItem>
	</TabFolder>
	<Composite>
		<Composite.layout>
			<GridLayout numColumns="2"/>
		</Composite.layout>
		<Composite.layoutData>
			<GridData horizontalSpan="2" horizontalAlignment="FILL"/>
		</Composite.layoutData>
	</Composite>
	<Label/>
</Composite>
<!-- Forms API -->